[49m                       [38;5;144m▄ ▀▄
                      [38;5;179m▄[48;5;137m [38;5;187m▄[48;5;187m[38;5;144m▄[48;5;143m[38;5;237m▄[48;5;238m[38;5;234m▄[49m
                      [38;5;137m▀[48;5;138m[38;5;234m▄[48;5;144m▄[48;5;237m[38;5;236m▄[48;5;234m▄[48;5;236m[38;5;235m▄[48;5;235m[38;5;234m▄[49m[38;5;95m▄[38;5;215m▄▄▄▄▄▄▄▄
                  [38;5;222m▄[38;5;216m▄[48;5;216m[38;5;215m▄[48;5;215m [48;5;216m▄[48;5;238m[38;5;136m▄[48;5;233m [48;5;234m [48;5;237m[38;5;235m▄[48;5;234m[38;5;236m▄ [48;5;238m[38;5;234m▄[48;5;179m[38;5;101m▄[48;5;215m[38;5;172m▄[48;5;208m[38;5;214m▄[48;5;215m[38;5;208m▄[48;5;208m[38;5;215m▄[48;5;215m  [48;5;216m[38;5;214m▄[38;5;208m▄[48;5;215m▄[48;5;216m▄[38;5;209m▄[48;5;223m[38;5;215m▄[49m[38;5;217m▄[38;5;223m▄
           [38;5;216m▄▄[48;5;215m     [38;5;209m▄[38;5;172m▄[38;5;173m▄  ▄[48;5;234m[38;5;58m▄▄[48;5;235m[38;5;94m▄▄[48;5;234m▄[48;5;235m[38;5;136m▄[48;5;238m[38;5;173m▄[48;5;95m[38;5;221m▄[48;5;179m▄[48;5;221m  [48;5;215m▄▄[48;5;221m[38;5;214m▄[48;5;222m▄[38;5;215m▄[48;5;216m▄[48;5;215m  [48;5;173m[38;5;216m▄[48;5;179m▄[48;5;216m[38;5;215m▄[49m[38;5;179m▄[38;5;180m▄
        [38;5;223m▄[48;5;223m [38;5;222m▄[48;5;222m [38;5;215m▄[48;5;216m▄[48;5;215m     [48;5;221m [38;5;214m▄[48;5;215m▄[48;5;179m[38;5;221m▄[48;5;137m▄[48;5;179m[38;5;214m▄[48;5;214m    [48;5;221m▄[48;5;215m▄▄[48;5;221m▄ [48;5;220m  [38;5;221m▄[48;5;214m[38;5;220m▄[38;5;215m▄[48;5;208m▄[48;5;215m[38;5;214m▄    [48;5;216m[38;5;215m▄ [48;5;215m[38;5;216m▄[48;5;179m▄[49m[38;5;179m▄
      [38;5;222m▄[48;5;223m ▄▄[48;5;222m[38;5;216m▄[48;5;215m▄▄▄[38;5;222m▄  [38;5;221m▄[48;5;214m▄           [38;5;208m▄▄  [48;5;221m [48;5;220m [48;5;221m    [48;5;215m[38;5;222m▄[38;5;221m▄▄[38;5;222m▄   [48;5;216m[38;5;215m▄▄[48;5;180m▄[48;5;179m [49m[38;5;173m▄
    [38;5;222m▄[48;5;222m [48;5;223m▄[48;5;222m [38;5;223m▄ ▄[48;5;216m [38;5;222m▄▄ [48;5;222m  [48;5;221m▄ [48;5;214m  [48;5;215m [48;5;214m[38;5;208m▄▄     ▄[48;5;208m   [48;5;214m▄[48;5;221m[38;5;215m▄[48;5;214m▄ [48;5;221m    [48;5;222m[38;5;221m▄[48;5;221m  [48;5;222m▄[48;5;215m  [48;5;209m [38;5;173m▄[48;5;215m▄[48;5;209m[38;5;215m▄[48;5;179m[38;5;172m▄[48;5;173m[38;5;179m▄[49m[38;5;173m▄
   [38;5;215m▄[48;5;216m▄[48;5;215m [48;5;222m▄ [48;5;223m[38;5;222m▄ [38;5;216m▄[38;5;222m▄ [48;5;222m[38;5;215m▄[48;5;215m [48;5;222m[38;5;223m▄  [48;5;221m[38;5;215m▄[48;5;208m[38;5;172m▄[48;5;215m [48;5;214m[38;5;208m▄[48;5;208m  [48;5;214m     [48;5;208m[38;5;214m▄ [38;5;166m▄[48;5;202m▄[48;5;208m [48;5;214m[38;5;208m▄[48;5;215m[38;5;214m▄[48;5;208m[38;5;172m▄[48;5;172m[38;5;130m▄[48;5;173m▄[48;5;137m[38;5;58m▄[48;5;178m▄[48;5;214m[38;5;130m▄[48;5;221m [48;5;215m[38;5;221m▄[48;5;221m[38;5;214m▄[48;5;215m▄ [48;5;209m[38;5;215m▄[48;5;173m[38;5;172m▄[48;5;172m [48;5;173m▄[48;5;209m[38;5;215m▄[48;5;173m[38;5;172m▄[48;5;179m [49m[38;5;173m▄
  [48;5;215m    [48;5;216m[38;5;215m▄[48;5;215m [48;5;216m ▄▄[48;5;222m ▄[48;5;214m [48;5;222m[38;5;221m▄[38;5;215m▄[48;5;221m▄▄[48;5;214m[38;5;208m▄[48;5;166m[38;5;172m▄[48;5;215m [48;5;208m[38;5;166m▄[48;5;172m▄[48;5;208m▄[38;5;94m▄▄[38;5;166m▄[48;5;214m[38;5;208m▄[38;5;172m▄[48;5;208m▄▄[48;5;172m[38;5;208m▄▄[48;5;208m[38;5;172m▄ [48;5;214m [48;5;130m▄ [48;5;136m[38;5;94m▄[48;5;58m[38;5;234m▄[48;5;235m▄[48;5;58m[38;5;130m▄[48;5;179m[38;5;221m▄[48;5;222m[38;5;223m▄[48;5;221m▄[48;5;214m[38;5;221m▄ [48;5;215m [48;5;172m  [48;5;166m[38;5;172m▄[48;5;172m[38;5;166m▄[48;5;215m [48;5;173m [48;5;180m[38;5;179m▄[49m
 [38;5;215m▄[48;5;215m  [38;5;214m▄[38;5;208m▄[48;5;214m▄[48;5;215m[38;5;214m▄  ▄▄[48;5;208m [48;5;214m [48;5;221m▄[48;5;214m   [48;5;172m  [48;5;208m [48;5;166m[38;5;124m▄[48;5;130m[38;5;52m▄[48;5;88m[38;5;166m▄[48;5;131m[38;5;94m▄[48;5;237m[38;5;52m▄[48;5;233m▄[48;5;88m[38;5;234m▄[48;5;166m[38;5;88m▄ [48;5;172m[38;5;166m▄[48;5;208m[38;5;172m▄[48;5;172m[38;5;208m▄[38;5;214m▄[48;5;208m [48;5;214m [48;5;208m [48;5;172m▄[48;5;130m[38;5;208m▄[48;5;52m[38;5;172m▄[48;5;94m▄[48;5;172m[38;5;214m▄[48;5;221m▄[48;5;222m[38;5;221m▄[48;5;223m[38;5;222m▄[48;5;222m [48;5;215m[38;5;221m▄  [48;5;172m  [48;5;166m[38;5;172m▄[48;5;172m[38;5;166m▄[48;5;209m [48;5;173m [48;5;180m [49m
 [48;5;215m  [38;5;214m▄[48;5;214m[38;5;208m▄[48;5;208m [48;5;214m [48;5;208m [48;5;214m    [48;5;208m[38;5;214m▄[48;5;214m     [48;5;172m[38;5;178m▄[48;5;208m[38;5;214m▄[48;5;172m▄[48;5;88m[38;5;166m▄[48;5;52m[38;5;94m▄[48;5;130m [48;5;52m[38;5;88m▄[48;5;233m[38;5;52m▄[48;5;234m▄[48;5;52m[38;5;130m▄[48;5;88m[38;5;166m▄[48;5;166m  [48;5;208m[38;5;172m▄▄[48;5;172m [48;5;208m [48;5;214m  [48;5;208m [48;5;214m     [48;5;221m [48;5;222m   [48;5;221m [48;5;215m [48;5;214m[38;5;215m▄[48;5;172m  [48;5;166m [48;5;173m[38;5;172m▄[48;5;179m[38;5;173m▄[48;5;180m [49m
 [48;5;215m  [48;5;214m [48;5;208m [48;5;214m [48;5;208m  [48;5;214m     [48;5;220m [48;5;214m  [48;5;221m[38;5;214m▄[48;5;215m [48;5;179m [48;5;221m[38;5;215m▄[48;5;214m[38;5;178m▄[48;5;172m [48;5;166m[38;5;172m▄▄   ▄[48;5;172m [48;5;166m▄▄[48;5;172m  [48;5;208m▄[38;5;178m▄[48;5;214m[38;5;172m▄ [48;5;172m[38;5;166m▄[48;5;214m[38;5;130m▄[38;5;166m▄▄[48;5;215m▄[48;5;221m[38;5;172m▄[48;5;222m[38;5;221m▄ ▄ [48;5;221m [48;5;215m▄ [48;5;172m[38;5;208m▄  [38;5;166m▄[48;5;179m [48;5;180m [49m
 [48;5;215m[38;5;216m▄ [48;5;208m [38;5;214m▄[48;5;214m [48;5;208m [48;5;214m    [38;5;178m▄[38;5;215m▄[48;5;220m▄[48;5;214m▄▄[48;5;215m  [48;5;179m [48;5;215m [48;5;179m[38;5;173m▄[48;5;172m   [48;5;166m[38;5;178m▄[48;5;172m▄[38;5;179m▄     [38;5;178m▄[48;5;214m[38;5;179m▄[48;5;179m [38;5;173m▄[48;5;166m[38;5;94m▄[48;5;88m[38;5;52m▄[48;5;52m[38;5;233m▄[38;5;232m▄[38;5;233m▄[38;5;234m▄[38;5;233m▄[48;5;94m[38;5;52m▄[48;5;222m[38;5;186m▄[48;5;221m[38;5;222m▄[38;5;215m▄ [48;5;215m[38;5;221m▄[48;5;214m [48;5;172m[38;5;208m▄  [48;5;166m [48;5;179m [48;5;180m [49m
 [48;5;216m [48;5;215m [48;5;208m [48;5;214m▄[48;5;208m  [48;5;214m▄   [48;5;178m[38;5;172m▄[48;5;214m  [48;5;215m[38;5;214m▄▄▄[48;5;179m  [48;5;215m [48;5;179m       [38;5;173m▄[48;5;172m[38;5;179m▄   [48;5;178m[38;5;172m▄[48;5;179m[38;5;173m▄▄[48;5;173m [48;5;94m [48;5;233m[38;5;234m▄ [48;5;232m[38;5;233m▄[48;5;233m[38;5;234m▄[48;5;234m [48;5;52m [48;5;94m [48;5;215m[38;5;173m▄[48;5;222m[38;5;221m▄[48;5;221m   [48;5;214m [48;5;208m[38;5;214m▄[48;5;172m  [48;5;166m [48;5;179m[38;5;180m▄[48;5;181m▄[49m
 [48;5;216m [48;5;215m[38;5;216m▄[48;5;208m[38;5;209m▄ [38;5;172m▄   [48;5;214m [48;5;208m [48;5;172m [48;5;214m [38;5;208m▄[38;5;172m▄[48;5;178m▄▄▄[48;5;179m▄[48;5;215m[38;5;178m▄[48;5;179m[38;5;173m▄  ▄▄▄[48;5;173m  [48;5;179m [48;5;172m      [48;5;166m  [48;5;88m[38;5;130m▄[48;5;52m [48;5;234m[38;5;52m▄[48;5;52m [48;5;234m▄[48;5;52m[38;5;88m▄[48;5;130m [48;5;172m [48;5;215m  [48;5;221m  [48;5;214m  [48;5;172m [48;5;173m [48;5;166m [48;5;180m [49m[38;5;180m▀
 [48;5;216m  [48;5;209m[38;5;173m▄[48;5;208m[38;5;215m▄[48;5;172m [38;5;166m▄[48;5;214m [48;5;208m  [38;5;172m▄[48;5;172m [48;5;214m  [48;5;172m[38;5;214m▄              [38;5;166m▄▄[48;5;166m[38;5;172m▄[48;5;172m[38;5;166m▄▄[48;5;166m   [48;5;130m[38;5;88m▄[48;5;52m▄[38;5;94m▄[48;5;94m[38;5;52m▄▄[48;5;130m▄ [48;5;166m[38;5;172m▄[48;5;214m [48;5;221m   [48;5;214m [48;5;178m▄[48;5;172m [48;5;173m▄[48;5;166m [48;5;180m [49m
  [48;5;216m [48;5;173m[38;5;179m▄[48;5;215m [48;5;172m [48;5;166m [48;5;208m  [48;5;214m [38;5;208m▄[48;5;172m [48;5;214m    [48;5;178m[38;5;214m▄[48;5;172m          [38;5;166m▄[48;5;166m [38;5;88m▄▄[38;5;94m▄[38;5;130m▄▄▄▄[38;5;52m▄[48;5;52m  [48;5;234m▄[48;5;233m▄[48;5;234m▄[48;5;52m[38;5;94m▄[48;5;130m[38;5;166m▄[48;5;215m [48;5;221m [48;5;215m[38;5;221m▄[48;5;221m [38;5;215m▄[48;5;214m [48;5;172m [38;5;173m▄[48;5;166m [48;5;172m▄[49m[38;5;180m▀
  [48;5;216m[38;5;179m▄ [48;5;173m [48;5;172m[38;5;209m▄[48;5;166m[38;5;172m▄[48;5;172m[38;5;208m▄[48;5;208m   [48;5;172m [48;5;214m  [48;5;178m[38;5;214m▄[48;5;214m [38;5;178m▄[48;5;178m[38;5;172m▄[48;5;172m [48;5;178m [48;5;172m         [48;5;130m[38;5;166m▄[48;5;88m▄▄[48;5;52m▄[38;5;130m▄▄▄▄▄[48;5;88m▄[38;5;166m▄[48;5;94m[38;5;130m▄[38;5;166m▄[48;5;166m[38;5;172m▄[48;5;172m[38;5;214m▄[48;5;214m[38;5;215m▄[48;5;221m ▄[48;5;215m [38;5;179m▄[48;5;178m[38;5;172m▄[48;5;172m [48;5;173m▄[48;5;166m[38;5;173m▄[49m[38;5;179m▀
   [48;5;216m[38;5;180m▄[48;5;179m▄[48;5;215m[38;5;173m▄[48;5;208m    [48;5;172m[38;5;208m▄ [48;5;214m▄▄▄ [48;5;178m[38;5;214m▄[48;5;172m[38;5;178m▄▄[48;5;178m[38;5;214m▄[48;5;172m            [48;5;166m[38;5;172m▄▄▄▄[48;5;172m [48;5;166m▄▄▄[38;5;214m▄[48;5;172m▄[48;5;214m   [48;5;221m[38;5;215m▄[48;5;215m[38;5;214m▄[48;5;214m[38;5;178m▄[48;5;178m[38;5;172m▄[48;5;172m [48;5;173m▄[48;5;166m[38;5;173m▄[49m▀
    [48;5;180m [48;5;173m[38;5;180m▄[48;5;209m[38;5;173m▄[48;5;208m▄[48;5;214m[38;5;208m▄[48;5;208m  [48;5;172m▄▄[48;5;208m[38;5;214m▄ [48;5;214m[38;5;208m▄ [48;5;178m [38;5;172m▄[48;5;214m[38;5;178m▄[48;5;178m  [48;5;172m▄▄▄           [48;5;208m[38;5;172m▄[48;5;172m [38;5;214m▄[48;5;214m       [48;5;178m[38;5;172m▄[48;5;172m  [38;5;166m▄[48;5;166m[38;5;173m▄[49m
     [38;5;180m▀[48;5;173m[38;5;179m▄ [48;5;172m[38;5;173m▄[48;5;208m[38;5;172m▄  [48;5;172m[38;5;208m▄[48;5;214m  [48;5;208m  [48;5;172m  [48;5;214m[38;5;178m▄[48;5;178m[38;5;214m▄  ▄▄▄[48;5;172m          [48;5;208m [38;5;172m▄[48;5;214m[38;5;208m▄▄     [48;5;172m [38;5;178m▄[48;5;173m  [49m[38;5;166m▀
       [38;5;173m▀[48;5;173m  [48;5;209m▄[48;5;208m▄[48;5;172m [48;5;214m[38;5;172m▄ [38;5;208m▄▄ [48;5;172m   [48;5;178m[38;5;172m▄▄[48;5;172m  [48;5;178m▄[48;5;172m            [48;5;208m▄[48;5;214m▄▄▄▄▄[38;5;178m▄[48;5;178m[38;5;179m▄[49m▀
         [38;5;180m▀[48;5;173m▄  [48;5;172m[38;5;173m▄[48;5;173m[38;5;172m▄[48;5;172m   [38;5;166m▄▄ ▄▄[48;5;166m  [48;5;172m▄[48;5;166m     [48;5;172m▄▄▄▄▄▄▄▄▄▄▄[38;5;130m▄[49m[38;5;172m▀[38;5;173m▀
            ▀▀[38;5;166m▀[48;5;166m[38;5;130m▄▄▄▄▄▄▄▄▄[48;5;130m[38;5;124m▄[38;5;88m▄[38;5;124m▄[38;5;88m▄▄▄▄▄▄▄▄[48;5;124m▄▄[48;5;130m▄[49m[38;5;130m▀▀▀[39m
