[49m                        [38;5;233m▄[38;5;235m▄[38;5;237m▄▄[38;5;238m▄[38;5;237m▄[38;5;235m▄[38;5;234m▄[38;5;233m▄
                        [48;5;239m[38;5;241m▄[48;5;242m   [38;5;240m▄[38;5;238m▄[48;5;240m▄[48;5;239m▄[48;5;238m [48;5;237m▄[48;5;235m▄[48;5;234m▄[49m[38;5;237m▄[38;5;234m▄[38;5;233m▄
                       [48;5;236m[38;5;239m▄[48;5;242m [38;5;241m▄[48;5;241m[38;5;238m▄[48;5;239m▄[48;5;238m           [48;5;235m▄[49m[38;5;237m▄[38;5;234m▄
                      [38;5;237m▄[48;5;241m[38;5;242m▄[38;5;238m▄[48;5;238m               [38;5;237m▄[48;5;236m [48;5;235m[38;5;236m▄[49m▄[38;5;233m▄
                     [38;5;235m▄[48;5;59m[38;5;240m▄[48;5;239m[38;5;238m▄[48;5;238m               [38;5;237m▄[48;5;237m[38;5;236m▄[48;5;236m    [48;5;233m [49m
                    [38;5;235m▄[48;5;237m▄[48;5;95m[38;5;222m▄[38;5;229m▄[48;5;239m[38;5;222m▄[48;5;238m▄[48;5;237m[38;5;179m▄[48;5;238m[38;5;101m▄[38;5;240m▄         [38;5;237m▄[48;5;236m    ▄[48;5;235m[38;5;233m▄[49m
                   [48;5;233m[38;5;236m▄[48;5;238m[38;5;235m▄[48;5;239m[38;5;137m▄[48;5;229m[38;5;222m▄[48;5;179m[38;5;239m▄[48;5;137m[38;5;234m▄[48;5;179m▄[48;5;215m[38;5;240m▄ [38;5;179m▄[48;5;131m[38;5;237m▄[48;5;235m[38;5;234m▄[48;5;237m▄[48;5;238m▄[38;5;236m▄  [38;5;237m▄[48;5;237m[38;5;236m▄[48;5;236m     [38;5;235m▄[49m[38;5;232m▀
                  [48;5;233m[38;5;236m▄[48;5;238m▄[48;5;235m[38;5;239m▄[48;5;221m[38;5;215m▄[48;5;215m[38;5;137m▄[48;5;235m[38;5;234m▄[48;5;234m[38;5;233m▄ [48;5;137m[38;5;215m▄[48;5;215m[38;5;179m▄[48;5;137m[38;5;239m▄[48;5;234m     [48;5;233m[38;5;234m▄▄[48;5;235m▄[48;5;236m[38;5;233m▄[38;5;235m▄    [48;5;233m[38;5;232m▄[49m
         [38;5;235m▄[48;5;232m[38;5;241m▄[48;5;235m▄[48;5;238m[38;5;239m▄[48;5;239m[38;5;238m▄[48;5;240m▄[48;5;59m▄[48;5;240m▄[48;5;239m▄[48;5;59m▄[48;5;237m[38;5;239m▄[48;5;95m▄[48;5;137m▄[48;5;179m[38;5;240m▄[38;5;241m▄[48;5;173m[38;5;95m▄[48;5;137m [48;5;215m[38;5;137m▄[48;5;173m[38;5;95m▄[48;5;235m[38;5;233m▄[48;5;234m          [48;5;233m [48;5;235m▄[48;5;236m▄[48;5;234m▄[49m
        [48;5;235m[38;5;237m▄[48;5;241m[38;5;238m▄[48;5;238m                [48;5;239m▄[48;5;240m▄[48;5;238m [48;5;236m[38;5;239m▄[48;5;234m▄[48;5;233m[38;5;238m▄[48;5;234m [38;5;233m▄    [48;5;233m    [48;5;16m [49m
        [48;5;235m[38;5;232m▄[48;5;238m[38;5;237m▄                      [48;5;239m[38;5;238m▄▄[48;5;235m▄[48;5;233m▄[38;5;236m▄    [48;5;232m [49m[38;5;232m▀
         ▀[48;5;236m[38;5;16m▄[48;5;238m[38;5;233m▄[38;5;237m▄   ▄[38;5;236m▄▄▄[38;5;237m▄▄▄▄              [48;5;235m▄[48;5;233m▄[38;5;234m▄[48;5;16m [49m
            [38;5;232m▀[48;5;232m[38;5;143m▄[48;5;233m[38;5;137m▄[48;5;232m▄[38;5;180m▄[48;5;234m▄[48;5;236m[38;5;179m▄[48;5;235m▄[48;5;234m[38;5;173m▄[48;5;233m▄[38;5;137m▄[48;5;234m▄[48;5;235m[38;5;240m▄[48;5;236m[38;5;235m▄[48;5;237m[38;5;233m▄[38;5;234m▄[38;5;236m▄[48;5;238m▄▄[38;5;237m▄       [48;5;237m[38;5;238m▄ [48;5;234m[38;5;236m▄[48;5;232m[38;5;234m▄[49m[38;5;232m▄
          [38;5;180m▄[48;5;180m[38;5;186m▄[48;5;179m[38;5;180m▄[48;5;180m [38;5;179m▄ [48;5;186m [48;5;180m[38;5;186m▄ [48;5;179m[38;5;137m▄[48;5;137m [48;5;173m[38;5;179m▄[38;5;143m▄[48;5;137m▄[48;5;179m▄▄[48;5;137m▄[48;5;95m[38;5;179m▄[48;5;235m▄[48;5;233m[38;5;137m▄[48;5;235m[38;5;238m▄[48;5;236m[38;5;233m▄[38;5;235m▄[48;5;237m[38;5;236m▄[48;5;238m▄[38;5;237m▄     [48;5;236m▄ [48;5;235m[38;5;236m▄[48;5;232m[38;5;235m▄[49m[38;5;232m▄
         [48;5;180m [48;5;186m[38;5;180m▄[48;5;180m  [38;5;179m▄[38;5;144m▄▄  [48;5;179m[38;5;137m▄[48;5;137m  [48;5;143m[38;5;179m▄[48;5;179m[38;5;180m▄[48;5;180m [48;5;144m▄[48;5;143m [38;5;137m▄[48;5;137m [48;5;179m   [48;5;137m[38;5;179m▄[48;5;237m▄[48;5;233m[38;5;137m▄[48;5;235m [48;5;236m[38;5;233m▄  [48;5;237m[38;5;236m▄▄▄▄[48;5;236m   [48;5;235m▄[48;5;16m[38;5;233m▄[49m
        [48;5;180m [48;5;186m[38;5;187m▄[48;5;187m[38;5;254m▄[38;5;223m▄[48;5;179m[38;5;249m▄[48;5;240m[38;5;239m▄[48;5;235m[38;5;236m▄[48;5;241m[38;5;239m▄[48;5;180m[38;5;179m▄[48;5;179m  [48;5;137m▄[48;5;143m▄[48;5;180m  [38;5;143m▄[38;5;95m▄[48;5;179m[38;5;137m▄ [48;5;137m[38;5;179m▄[48;5;143m[38;5;137m▄[48;5;179m [48;5;143m[38;5;179m▄[48;5;179m    [48;5;94m[38;5;173m▄[48;5;233m[38;5;94m▄[48;5;236m[38;5;232m▄        [38;5;237m▄[48;5;16m [49m
        [48;5;186m[38;5;187m▄[48;5;253m[38;5;254m▄[48;5;254m[38;5;224m▄[48;5;187m[38;5;180m▄[48;5;144m▄[48;5;239m[38;5;137m▄[48;5;237m[38;5;180m▄[48;5;137m[38;5;179m▄[48;5;179m[38;5;180m▄[48;5;180m  [38;5;179m▄[48;5;179m[38;5;137m▄[48;5;137m[38;5;95m▄[48;5;101m[38;5;235m▄[48;5;240m[38;5;246m▄[48;5;241m[38;5;234m▄[48;5;233m▄[48;5;240m▄[48;5;137m[38;5;101m▄[48;5;143m[38;5;179m▄[48;5;179m       [48;5;137m▄[48;5;58m[38;5;137m▄[48;5;233m[38;5;238m▄[48;5;236m[38;5;232m▄[38;5;234m▄    [38;5;235m▄[38;5;232m▄[49m[38;5;16m▀
       [38;5;187m▄[48;5;224m▄[48;5;253m [48;5;187m [48;5;180m[38;5;223m▄[38;5;187m▄[48;5;186m[38;5;180m▄[48;5;180m     [48;5;179m▄ [48;5;137m[38;5;179m▄[48;5;236m[38;5;144m▄[48;5;59m[38;5;137m▄[48;5;236m[38;5;101m▄[48;5;235m[38;5;144m▄[48;5;101m[38;5;180m▄[48;5;180m  [38;5;187m▄▄   [48;5;179m[38;5;180m▄▄ [48;5;137m[38;5;179m▄[48;5;173m [48;5;137m▄[49m[38;5;237m▀[38;5;232m▀▀▀▀[38;5;16m▀
       [48;5;187m  [38;5;230m▄[38;5;240m▄[48;5;246m[38;5;234m▄[48;5;242m▄[48;5;243m[38;5;235m▄[48;5;101m▄[48;5;144m[38;5;238m▄[48;5;180m[38;5;144m▄[38;5;187m▄[38;5;186m▄ [48;5;179m[38;5;180m▄▄[48;5;180m [48;5;143m▄[48;5;179m ▄▄[48;5;180m [48;5;187m   [48;5;180m[38;5;187m▄▄    [48;5;179m   [48;5;180m [49m
      [48;5;187m   [48;5;253m▄[48;5;242m[38;5;240m▄[48;5;234m[38;5;236m▄ [48;5;232m[38;5;234m▄[48;5;233m [48;5;235m[38;5;236m▄[48;5;246m[38;5;247m▄[48;5;187m[38;5;250m▄[38;5;181m▄[48;5;180m   ▄[48;5;187m   [48;5;180m[38;5;187m▄▄[48;5;187m[38;5;180m▄▄▄▄[48;5;186m▄[48;5;187m▄[48;5;180m  [38;5;179m▄[48;5;179m[38;5;137m▄   [49m[38;5;180m▄
      [48;5;187m   [48;5;145m[38;5;144m▄[48;5;242m[38;5;241m▄[48;5;236m[38;5;239m▄[48;5;234m[38;5;236m▄[48;5;235m[38;5;237m▄[48;5;236m[38;5;239m▄[48;5;242m[38;5;243m▄[48;5;247m[38;5;246m▄[48;5;144m [48;5;180m[38;5;144m▄▄  [48;5;181m[38;5;180m▄▄[48;5;180m [48;5;181m▄[48;5;187m▄▄[48;5;181m▄[48;5;180m   [38;5;144m▄ [48;5;144m[38;5;180m▄[48;5;143m▄ [48;5;137m  [48;5;179m  [48;5;180m [49m
      [48;5;187m   [48;5;144m[38;5;187m▄[48;5;95m[38;5;101m▄[48;5;238m[38;5;237m▄[48;5;236m[38;5;234m▄[48;5;238m▄▄[48;5;242m[38;5;237m▄[48;5;138m[38;5;137m▄[48;5;144m[38;5;143m▄ [48;5;143m [38;5;137m▄[38;5;101m▄[48;5;144m[38;5;143m▄[38;5;180m▄[48;5;180m [38;5;144m▄▄[48;5;144m[38;5;180m▄[48;5;180m [38;5;144m▄[48;5;144m[38;5;180m▄[48;5;180m    [48;5;143m▄[48;5;137m[38;5;143m▄ ▄ [48;5;143m [48;5;179m[38;5;180m▄[49m
       [48;5;187m   [48;5;144m▄[48;5;95m[38;5;144m▄[48;5;237m[38;5;95m▄[48;5;236m▄▄▄[38;5;239m▄[48;5;239m [48;5;237m[38;5;95m▄[48;5;236m▄[48;5;238m[38;5;101m▄[48;5;95m[38;5;144m▄[48;5;144m[38;5;180m▄▄ ▄[48;5;180m        [38;5;179m▄[48;5;143m [48;5;137m     [48;5;180m [49m
       [48;5;187m  [38;5;186m▄[48;5;180m  [48;5;143m[38;5;180m▄[48;5;101m▄[48;5;137m▄[48;5;143m▄[48;5;137m▄▄[38;5;144m▄[48;5;143m▄▄[48;5;180m▄[38;5;143m▄[48;5;144m   [48;5;180m[38;5;144m▄     [38;5;143m▄[48;5;179m▄[38;5;137m▄[48;5;137m      [49m[38;5;180m▀
        [48;5;186m▄▄▄[48;5;180m      [48;5;143m [48;5;144m [48;5;143m    [38;5;144m▄[48;5;144m[38;5;180m▄[48;5;180m    [38;5;144m▄▄[48;5;144m [48;5;143m[38;5;179m▄▄[48;5;137m     [49m[38;5;137m▀
         [48;5;180m  [38;5;179m▄    ▄[48;5;143m▄ [48;5;144m[38;5;143m▄[48;5;143m    [48;5;180m ▄ ▄[48;5;144m [48;5;180m  [48;5;143m[38;5;180m▄[38;5;179m▄ [38;5;137m▄[48;5;137m  [38;5;144m▄[49m[38;5;137m▀
         [38;5;180m▀[48;5;180m  [48;5;179m▄ [48;5;180m[38;5;143m▄▄[48;5;179m▄▄[48;5;143m [38;5;137m▄ ▄▄▄▄[48;5;137m[38;5;143m▄[48;5;143m[38;5;144m▄▄[48;5;180m▄ [48;5;143m[38;5;180m▄[48;5;144m▄[48;5;179m [48;5;143m [48;5;179m[38;5;144m▄[49m[38;5;143m▀[38;5;144m▀
           [38;5;180m▀▀[48;5;180m [48;5;143m[38;5;179m▄[48;5;137m[38;5;143m▄▄ ▄ ▄▄[48;5;143m[38;5;144m▄▄[48;5;144m[38;5;180m▄[48;5;180m [38;5;144m▄[48;5;144m [48;5;180m ▄[49m[38;5;180m▀▀
              [38;5;144m▀[38;5;143m▀▀▀[48;5;137m[38;5;144m▄[48;5;143m▄▄[48;5;144m [38;5;180m▄[48;5;180m   [49m▀[38;5;144m▀[39m
