[49m                      [38;5;94m▄[48;5;94m[38;5;172m▄▄[49m
                     [48;5;94m[38;5;179m▄[48;5;179m[38;5;229m▄[48;5;214m[38;5;221m▄[48;5;208m [48;5;130m [49m                  [38;5;136m▄[48;5;94m[38;5;214m▄[48;5;172m[38;5;208m▄[49m[38;5;166m▄
                    [38;5;95m▄[48;5;186m[38;5;223m▄[48;5;229m[38;5;222m▄[48;5;222m[38;5;215m▄[48;5;208m [48;5;166m [49m[38;5;130m▄               ▄[48;5;136m[38;5;208m▄[48;5;214m[38;5;215m▄[48;5;208m▄▄[48;5;166m[38;5;209m▄[48;5;88m[38;5;130m▄[49m
                    [48;5;137m[38;5;143m▄[48;5;223m[38;5;216m▄[48;5;215m[38;5;167m▄[38;5;209m▄[48;5;167m[38;5;131m▄[48;5;130m[38;5;88m▄[48;5;124m▄[48;5;52m [49m[38;5;236m▄[38;5;58m▄          [38;5;237m▄[48;5;94m[38;5;166m▄[48;5;172m [48;5;215m  [38;5;209m▄▄ [48;5;166m [49m[38;5;52m▄
                    [48;5;173m[38;5;172m▄[38;5;131m▄[48;5;52m[38;5;234m▄[48;5;131m[38;5;236m▄[48;5;88m[38;5;130m▄[48;5;58m[38;5;178m▄[48;5;130m[38;5;214m▄[48;5;172m[38;5;208m▄▄▄[48;5;166m▄▄[48;5;130m▄▄▄▄▄[48;5;94m▄[38;5;130m▄[48;5;52m▄[48;5;130m[38;5;166m▄[48;5;166m[38;5;94m▄[48;5;131m[38;5;167m▄[48;5;215m [48;5;209m[38;5;131m▄[48;5;131m[38;5;234m▄[38;5;238m▄[48;5;215m[38;5;209m▄[48;5;173m [48;5;52m [49m
                   [38;5;236m▄[48;5;130m[38;5;94m▄[48;5;94m[38;5;136m▄[48;5;58m[38;5;214m▄[48;5;172m▄[48;5;214m [38;5;208m▄[48;5;208m  [38;5;166m▄[48;5;166m [48;5;208m        [48;5;166m[38;5;208m▄[48;5;88m[38;5;166m▄[48;5;52m[38;5;236m▄ [48;5;173m[38;5;209m▄[48;5;209m[38;5;167m▄[48;5;238m[38;5;235m▄[48;5;232m [48;5;235m [48;5;173m  [48;5;52m [49m
                [38;5;58m▄[38;5;130m▄[48;5;236m[38;5;178m▄[48;5;94m[38;5;214m▄[48;5;172m▄[48;5;214m  [38;5;221m▄[48;5;221m[38;5;230m▄[38;5;223m▄[48;5;208m [38;5;166m▄[48;5;166m [38;5;202m▄[48;5;202m [48;5;208m [38;5;214m▄       [48;5;172m[38;5;208m▄[48;5;94m[38;5;172m▄[48;5;167m[38;5;94m▄[48;5;52m[38;5;233m▄[48;5;233m[38;5;232m▄[48;5;232m[38;5;234m▄[48;5;52m[38;5;167m▄[48;5;209m [48;5;167m[38;5;130m▄[48;5;235m[38;5;234m▄[49m
              [38;5;94m▄[48;5;130m[38;5;214m▄[48;5;172m▄[48;5;214m   [38;5;178m▄[38;5;95m▄[48;5;215m[38;5;130m▄[48;5;221m[38;5;173m▄[48;5;223m[38;5;215m▄[48;5;215m[38;5;208m▄[48;5;202m [48;5;166m  [48;5;202m [48;5;208m[38;5;215m▄[48;5;221m[38;5;229m▄[48;5;229m[38;5;230m▄[48;5;222m[38;5;223m▄[48;5;208m[38;5;215m▄[48;5;202m[38;5;166m▄[48;5;208m[38;5;202m▄    [38;5;214m▄[48;5;172m▄[48;5;58m[38;5;208m▄[48;5;235m[38;5;130m▄[48;5;130m [48;5;166m[38;5;208m▄[48;5;130m[38;5;166m▄[48;5;88m[38;5;94m▄[48;5;234m [49m
             [38;5;236m▄[48;5;136m[38;5;179m▄[48;5;221m[38;5;229m▄[48;5;222m[38;5;230m▄▄[48;5;221m[38;5;229m▄[48;5;178m[38;5;137m▄[48;5;95m[38;5;247m▄[48;5;240m[38;5;236m▄[48;5;234m[38;5;233m▄[48;5;239m[38;5;58m▄[48;5;214m [48;5;208m[38;5;214m▄[48;5;202m [38;5;208m▄[38;5;214m▄[48;5;208m [48;5;215m [48;5;222m[38;5;215m▄[38;5;137m▄[48;5;221m[38;5;239m▄[48;5;214m[38;5;237m▄[48;5;208m[38;5;94m▄[48;5;166m[38;5;172m▄[48;5;202m[38;5;208m▄[48;5;208m  [38;5;214m▄▄[48;5;214m  [48;5;208m▄[48;5;130m▄[38;5;166m▄[38;5;52m▄[48;5;52m[38;5;234m▄ [49m
             [48;5;236m[38;5;58m▄[48;5;179m[38;5;186m▄[48;5;230m   [48;5;222m[38;5;221m▄[48;5;137m[38;5;179m▄[48;5;244m[38;5;137m▄[48;5;233m[38;5;238m▄[38;5;136m▄[48;5;136m[38;5;214m▄[48;5;214m [48;5;208m▄▄[48;5;214m  [48;5;208m [48;5;214m[38;5;94m▄[48;5;131m[38;5;236m▄[48;5;95m[38;5;181m▄[48;5;243m[38;5;238m▄[48;5;237m[38;5;233m▄[48;5;232m [48;5;94m[38;5;235m▄[48;5;208m[38;5;172m▄[38;5;214m▄▄[48;5;214m      [38;5;208m▄[48;5;130m▄[48;5;52m[38;5;94m▄[48;5;88m[38;5;130m▄[49m[38;5;52m▄
             [48;5;240m[38;5;101m▄[48;5;229m [48;5;230m   [48;5;221m[38;5;180m▄[48;5;172m[38;5;241m▄[48;5;143m[38;5;101m▄[48;5;178m[38;5;137m▄[48;5;214m[38;5;136m▄[38;5;172m▄ [38;5;221m▄[38;5;222m▄[38;5;221m▄ [48;5;208m[38;5;214m▄[48;5;94m[38;5;215m▄[48;5;237m[38;5;179m▄[48;5;138m[38;5;137m▄[48;5;238m[38;5;95m▄[48;5;232m▄[48;5;235m[38;5;173m▄[48;5;101m[38;5;215m▄[48;5;215m[38;5;221m▄[38;5;222m▄[38;5;229m▄[38;5;223m▄[38;5;222m▄[48;5;214m▄[38;5;221m▄▄▄[48;5;208m[38;5;214m▄ [48;5;172m[38;5;208m▄[48;5;130m[38;5;166m▄[48;5;88m[38;5;94m▄[49m
            [38;5;238m▄[48;5;143m[38;5;186m▄[48;5;229m [48;5;230m[38;5;187m▄▄[48;5;187m[38;5;248m▄[48;5;242m[38;5;246m▄[48;5;233m [48;5;234m[38;5;232m▄[48;5;235m▄[48;5;234m▄▄[48;5;143m[38;5;238m▄[48;5;229m [48;5;230m [48;5;229m[38;5;230m▄[48;5;221m[38;5;229m▄[48;5;214m[38;5;215m▄[48;5;215m [48;5;221m [38;5;222m▄[48;5;215m[38;5;221m▄ [48;5;214m[38;5;215m▄[38;5;221m▄[48;5;222m[38;5;229m▄[48;5;230m  [38;5;187m▄[38;5;144m▄[48;5;229m[38;5;65m▄[48;5;223m▄[48;5;229m▄[38;5;144m▄[48;5;222m[38;5;229m▄[48;5;214m[38;5;221m▄[48;5;208m [38;5;172m▄[48;5;130m[38;5;166m▄[49m[38;5;52m▄
            [48;5;95m[38;5;137m▄[48;5;223m[38;5;229m▄[48;5;187m[38;5;230m▄ [48;5;247m[38;5;144m▄[48;5;187m [48;5;247m[38;5;248m▄[48;5;234m [48;5;232m   [38;5;235m▄[48;5;239m[38;5;138m▄[48;5;223m[38;5;229m▄[48;5;230m ▄▄[48;5;222m [48;5;221m[38;5;222m▄[48;5;229m[38;5;230m▄[48;5;223m▄[48;5;229m▄▄▄▄[48;5;230m[38;5;229m▄[48;5;229m[38;5;244m▄[48;5;108m[38;5;29m▄[48;5;65m[38;5;35m▄[48;5;29m▄[48;5;35m  [48;5;23m[38;5;239m▄[48;5;144m [48;5;229m[38;5;186m▄[48;5;222m[38;5;179m▄[48;5;208m[38;5;58m▄[48;5;130m[38;5;237m▄[48;5;166m[38;5;130m▄[48;5;94m [49m [38;5;124m▄▄[38;5;160m▄[48;5;124m▄[49m
 [48;5;23m[38;5;236m▄  [48;5;29m[38;5;23m▄[48;5;23m  [49m▄[38;5;29m▄▄▄[38;5;23m▄[48;5;137m[38;5;65m▄[48;5;230m[38;5;108m▄[48;5;229m▄[48;5;187m[38;5;247m▄[48;5;246m[38;5;245m▄[48;5;187m[38;5;181m▄[48;5;181m[38;5;174m▄[48;5;239m[38;5;95m▄[48;5;233m[38;5;238m▄[38;5;237m▄[48;5;235m[38;5;239m▄[48;5;95m[38;5;132m▄[48;5;181m[38;5;180m▄[48;5;229m[38;5;223m▄[38;5;216m▄▄[48;5;223m▄[48;5;186m[38;5;180m▄[48;5;180m [48;5;229m[38;5;222m▄[38;5;223m▄▄[48;5;230m▄[38;5;229m▄ [48;5;151m[38;5;108m▄[48;5;29m [38;5;23m▄▄ [48;5;35m [48;5;29m▄[48;5;65m[38;5;144m▄[48;5;137m[38;5;101m▄[48;5;65m[38;5;52m▄[48;5;239m[38;5;160m▄[48;5;237m[38;5;196m▄[48;5;88m▄[48;5;124m▄[38;5;160m▄[48;5;88m▄[48;5;124m[38;5;88m▄[48;5;88m[38;5;234m▄[48;5;124m[38;5;52m▄[48;5;160m[38;5;124m▄[49m[38;5;88m▄
        [38;5;237m▀[38;5;23m▀▀▀[48;5;23m[38;5;143m▄[38;5;250m▄[38;5;246m▄[38;5;102m▄[38;5;66m▄[48;5;242m[38;5;59m▄[48;5;138m[38;5;237m▄[48;5;95m[38;5;234m▄[48;5;238m▄[48;5;236m[38;5;233m▄[48;5;95m[38;5;235m▄[48;5;132m[38;5;95m▄[48;5;174m [48;5;180m[38;5;174m▄[48;5;216m  ▄[38;5;131m▄[48;5;180m[38;5;238m▄▄[38;5;137m▄[48;5;222m[38;5;180m▄[48;5;223m[38;5;222m▄▄[48;5;229m[38;5;223m▄[48;5;102m[38;5;101m▄[48;5;236m[38;5;235m▄[48;5;23m [48;5;29m[38;5;23m▄▄[48;5;23m[38;5;29m▄[48;5;101m[38;5;65m▄[48;5;180m[38;5;95m▄[48;5;95m[38;5;160m▄[48;5;196m    [38;5;124m▄[48;5;124m[38;5;160m▄[48;5;160m[38;5;88m▄[48;5;52m▄  [48;5;88m[38;5;89m▄[48;5;124m [49m[38;5;124m▄
            [48;5;180m[38;5;143m▄[48;5;230m  [48;5;229m[38;5;223m▄[38;5;222m▄[48;5;230m[38;5;223m▄[48;5;246m[38;5;180m▄[48;5;234m[38;5;95m▄[48;5;235m[38;5;236m▄[48;5;236m[38;5;234m▄[48;5;235m▄[48;5;233m▄[48;5;236m[38;5;233m▄[48;5;95m[38;5;234m▄[38;5;233m▄[38;5;232m▄[48;5;236m[38;5;233m▄[48;5;233m[38;5;235m▄[48;5;23m[38;5;239m▄[38;5;240m▄[48;5;65m[38;5;23m▄[38;5;29m▄[38;5;23m▄[48;5;101m▄▄[48;5;239m▄[48;5;241m[38;5;29m▄[48;5;101m[38;5;65m▄[48;5;137m▄[48;5;65m [48;5;29m▄[48;5;23m[38;5;237m▄[48;5;88m[38;5;124m▄[48;5;196m   [48;5;160m▄[48;5;88m▄[48;5;160m[38;5;196m▄[48;5;124m[38;5;88m▄[48;5;88m [48;5;52m ▄ [48;5;53m[38;5;52m▄[48;5;125m[38;5;89m▄[48;5;160m [49m[38;5;124m▄
            [48;5;137m[38;5;95m▄[48;5;229m [48;5;230m [48;5;229m[38;5;230m▄[48;5;222m  [48;5;180m[38;5;216m▄[48;5;174m[38;5;180m▄[48;5;138m[38;5;216m▄[48;5;95m[38;5;180m▄▄▄▄[38;5;216m▄▄[38;5;180m▄[48;5;131m[38;5;216m▄▄[48;5;174m▄[48;5;180m▄▄▄[48;5;137m▄▄[48;5;240m[38;5;180m▄[48;5;237m[38;5;240m▄[48;5;59m[38;5;239m▄[38;5;65m▄[48;5;240m[38;5;101m▄[48;5;23m▄ [38;5;235m▄[48;5;124m[38;5;89m▄[48;5;196m[38;5;161m▄▄[48;5;197m▄[48;5;125m [48;5;160m [38;5;124m▄[48;5;52m[38;5;235m▄[48;5;89m [48;5;125m [48;5;89m[38;5;88m▄[48;5;52m  [48;5;125m [48;5;124m▄[49m
            [48;5;58m[38;5;235m▄[48;5;222m[38;5;172m▄[48;5;230m[38;5;229m▄ [48;5;229m [48;5;222m[38;5;223m▄[48;5;216m  [48;5;180m[38;5;216m▄[48;5;216m               [38;5;180m▄[48;5;240m[38;5;239m▄[48;5;234m[38;5;23m▄[48;5;23m [48;5;29m [48;5;23m[38;5;29m▄[38;5;239m▄[48;5;59m[38;5;180m▄[48;5;95m[38;5;137m▄[48;5;125m[38;5;89m▄   [48;5;124m[38;5;125m▄[48;5;52m[38;5;88m▄[48;5;234m[38;5;233m▄[48;5;52m[38;5;53m▄[38;5;234m▄[48;5;88m▄[38;5;235m▄[48;5;89m[38;5;52m▄[48;5;125m[38;5;89m▄[49m
             [48;5;94m[38;5;235m▄[48;5;221m[38;5;136m▄[48;5;180m[38;5;131m▄[48;5;131m[38;5;196m▄[48;5;138m[38;5;160m▄[48;5;216m[38;5;131m▄[38;5;180m▄                [48;5;180m[38;5;216m▄[48;5;65m [48;5;29m [48;5;23m[38;5;29m▄▄[48;5;29m[38;5;23m▄ [48;5;101m[38;5;240m▄[48;5;180m[38;5;137m▄[48;5;237m[38;5;95m▄[48;5;89m[38;5;131m▄  [48;5;125m[38;5;89m▄[48;5;124m [48;5;233m[38;5;235m▄[48;5;235m [48;5;52m▄[48;5;232m[38;5;233m▄[48;5;233m[38;5;52m▄[48;5;53m[38;5;89m▄[48;5;89m [49m
            [48;5;89m [48;5;52m[38;5;125m▄[48;5;88m[38;5;124m▄[48;5;160m[38;5;196m▄[48;5;196m  [48;5;160m▄[48;5;131m[38;5;160m▄[48;5;180m[38;5;131m▄[48;5;216m             [38;5;180m▄[38;5;131m▄[48;5;173m[38;5;160m▄[48;5;95m[38;5;196m▄[48;5;237m[38;5;124m▄[48;5;29m[38;5;237m▄[48;5;35m[38;5;23m▄[48;5;29m [38;5;35m▄[48;5;23m[38;5;29m▄[48;5;95m [48;5;173m[38;5;209m▄[48;5;209m[38;5;202m▄[48;5;166m [48;5;124m[38;5;166m▄[48;5;88m[38;5;124m▄[48;5;124m[38;5;161m▄[48;5;53m[38;5;125m▄[48;5;89m [48;5;53m [38;5;89m▄▄▄[49m
            [48;5;89m[38;5;53m▄[48;5;125m [48;5;160m[38;5;196m▄[48;5;196m  [38;5;197m▄  [48;5;160m[38;5;196m▄[48;5;137m[38;5;124m▄[48;5;216m[38;5;137m▄        [38;5;179m▄[48;5;180m[38;5;131m▄[48;5;131m[38;5;160m▄[48;5;125m[38;5;196m▄[48;5;196m    [48;5;161m[38;5;197m▄[48;5;53m[38;5;125m▄[48;5;239m[38;5;174m▄[38;5;180m▄[48;5;238m[38;5;173m▄[48;5;240m▄[48;5;173m[38;5;166m▄[48;5;202m▄[48;5;166m[38;5;124m▄[48;5;160m[38;5;52m▄[48;5;88m[38;5;53m▄[48;5;125m[38;5;89m▄[49m▀
           [38;5;239m▄[48;5;235m[38;5;95m▄[48;5;124m[38;5;160m▄[48;5;196m  [48;5;197m [48;5;161m[38;5;197m▄ [48;5;197m[38;5;125m▄▄[48;5;196m[38;5;161m▄[48;5;125m[38;5;196m▄[48;5;137m[38;5;125m▄[48;5;216m[38;5;131m▄▄▄▄▄[38;5;95m▄[48;5;137m[38;5;88m▄[48;5;89m[38;5;160m▄[48;5;160m[38;5;196m▄[48;5;196m [38;5;197m▄▄▄▄ [48;5;197m [48;5;125m [48;5;173m[38;5;131m▄[48;5;209m[38;5;173m▄[38;5;167m▄[48;5;203m[38;5;88m▄[48;5;166m[38;5;53m▄[48;5;88m[38;5;89m▄[48;5;52m[38;5;125m▄[48;5;89m▄[48;5;125m[38;5;89m▄[48;5;89m[38;5;53m▄[49m
          [38;5;95m▄[48;5;179m[38;5;187m▄[48;5;138m[38;5;131m▄[48;5;160m[38;5;196m▄[48;5;196m[38;5;197m▄[48;5;197m[38;5;161m▄[38;5;125m▄▄▄[48;5;161m▄▄[48;5;125m[38;5;89m▄[48;5;89m[38;5;52m▄[48;5;88m▄[48;5;124m[38;5;160m▄[48;5;196m  ▄[48;5;124m[38;5;88m▄[48;5;88m [48;5;160m[38;5;125m▄[48;5;161m[38;5;160m▄ [48;5;125m[38;5;161m▄[38;5;197m▄[48;5;161m▄[48;5;197m[38;5;196m▄▄[48;5;196m [48;5;197m [48;5;125m[38;5;89m▄[48;5;131m▄[48;5;95m▄[48;5;89m[38;5;125m▄▄[48;5;125m   [38;5;89m▄[48;5;89m[38;5;130m▄[48;5;52m▄[49m[38;5;235m▄
          [48;5;137m[38;5;130m▄[48;5;229m[38;5;228m▄[48;5;131m[38;5;138m▄[48;5;196m[38;5;160m▄ [48;5;161m[38;5;196m▄[48;5;125m▄[48;5;124m▄[48;5;160m▄[38;5;197m▄[38;5;161m▄▄[38;5;89m▄[48;5;88m[38;5;52m▄[48;5;125m[38;5;53m▄[48;5;197m[38;5;125m▄[38;5;161m▄[48;5;160m[38;5;89m▄[48;5;88m[38;5;52m▄[48;5;124m[38;5;161m▄[38;5;160m▄▄ [48;5;125m [48;5;161m[38;5;125m▄[48;5;197m[38;5;161m▄▄[48;5;196m[38;5;197m▄▄[48;5;197m[38;5;161m▄[48;5;89m [48;5;125m  [38;5;89m▄▄▄[48;5;89m[38;5;131m▄[38;5;173m▄[48;5;166m[38;5;209m▄[48;5;202m [48;5;166m [48;5;52m [49m
          [48;5;173m[38;5;223m▄[48;5;228m[38;5;230m▄[48;5;187m▄[48;5;125m[38;5;131m▄[48;5;196m [48;5;197m [48;5;161m  [48;5;125m[38;5;161m▄ [38;5;88m▄[48;5;53m[38;5;235m▄[48;5;234m[38;5;236m▄[48;5;233m[38;5;95m▄[48;5;238m[38;5;168m▄[48;5;89m▄▄[48;5;53m[38;5;131m▄[48;5;233m[38;5;53m▄[48;5;53m [48;5;161m[38;5;89m▄[48;5;197m[38;5;125m▄[48;5;196m[38;5;161m▄  [48;5;161m[38;5;196m▄[48;5;197m▄ [48;5;161m [48;5;125m[38;5;89m▄[48;5;53m[38;5;131m▄[48;5;89m[38;5;167m▄[38;5;173m▄[48;5;131m[38;5;209m▄▄[48;5;173m[38;5;215m▄[48;5;209m[38;5;216m▄▄ [48;5;202m[38;5;208m▄[48;5;166m[38;5;202m▄[48;5;52m [49m
            [38;5;230m▀[38;5;131m▀[48;5;196m[38;5;161m▄[38;5;124m▄[48;5;160m[38;5;89m▄[48;5;124m▄[48;5;88m▄[48;5;53m▄[38;5;131m▄[48;5;95m[38;5;174m▄[48;5;167m[38;5;216m▄[48;5;174m▄▄▄▄▄[48;5;131m▄[48;5;89m[38;5;131m▄[48;5;125m[38;5;89m▄  [48;5;161m[38;5;125m▄[48;5;197m▄[48;5;196m[38;5;161m▄[38;5;197m▄[48;5;197m[38;5;161m▄[48;5;125m[38;5;89m▄[48;5;131m[38;5;180m▄[48;5;209m[38;5;216m▄▄[48;5;215m▄[48;5;216m      [48;5;209m [48;5;202m [49m[38;5;94m▀
                [38;5;125m▀▀  [38;5;210m▀[38;5;216m▀▀▀▀▀▀[48;5;216m   [48;5;131m▄[48;5;89m[38;5;174m▄[48;5;125m[38;5;89m▄▄  [48;5;161m[38;5;125m▄[48;5;125m[38;5;95m▄[48;5;137m[38;5;180m▄[48;5;216m [49m[38;5;216m▀▀▀▀▀▀▀[0m
