[49m      [48;5;172m[38;5;136m▄[49m        [38;5;187m▄[48;5;186m[38;5;142m▄[48;5;178m[38;5;130m▄[49m[38;5;136m▄
     [38;5;178m▄[48;5;130m[38;5;179m▄[48;5;172m[38;5;178m▄[49m▄▄▄▄▄[38;5;172m▄[38;5;94m▄[48;5;136m[38;5;130m▄[38;5;88m▄[48;5;130m▄ [49m
   [38;5;186m▄[38;5;179m▄[48;5;179m[38;5;186m▄ [48;5;178m[38;5;172m▄[48;5;172m[38;5;178m▄[48;5;178m [48;5;179m ▄[48;5;178m [48;5;172m▄[48;5;130m [48;5;136m[38;5;52m▄[48;5;16m [48;5;94m[38;5;136m▄[48;5;130m▄[49m
 [38;5;223m▄[48;5;186m[38;5;230m▄[38;5;144m▄[38;5;232m▄[48;5;180m[38;5;136m▄[48;5;179m [48;5;136m[38;5;179m▄[48;5;179m [48;5;180m [48;5;179m[38;5;137m▄[48;5;136m[38;5;179m▄[48;5;178m[38;5;136m▄ [38;5;179m▄[48;5;94m▄[48;5;130m[38;5;178m▄[48;5;94m[38;5;130m▄[49m▄
[38;5;187m▄[48;5;254m [48;5;223m[38;5;186m▄[48;5;137m▄[48;5;58m[38;5;185m▄[48;5;179m[38;5;186m▄  [48;5;136m [48;5;233m[38;5;232m▄[48;5;232m[38;5;16m▄[38;5;58m▄[48;5;136m[38;5;179m▄[48;5;179m[38;5;180m▄  [48;5;178m[38;5;179m▄[48;5;172m[38;5;178m▄[48;5;130m[38;5;172m▄[49m
[48;5;223m[38;5;187m▄[48;5;253m[38;5;230m▄[48;5;188m[38;5;232m▄[48;5;143m▄[48;5;144m▄[48;5;180m[38;5;234m▄[48;5;186m[38;5;187m▄[48;5;179m[38;5;180m▄ [38;5;186m▄[48;5;143m[38;5;179m▄[48;5;179m[38;5;180m▄[48;5;180m[38;5;186m▄[48;5;187m [48;5;180m[38;5;187m▄[48;5;186m [48;5;180m[38;5;186m▄[48;5;179m [48;5;178m [38;5;179m▄[49m
[48;5;187m [48;5;250m[38;5;144m▄[48;5;16m[38;5;235m▄  [48;5;59m[38;5;244m▄[48;5;144m [48;5;180m[38;5;179m▄ [48;5;187m[38;5;180m▄▄[38;5;186m▄[38;5;180m▄▄[48;5;180m[38;5;179m▄ [48;5;179m[38;5;180m▄[38;5;178m▄[48;5;136m [48;5;178m [49m
[48;5;187m [38;5;186m▄[48;5;16m[38;5;143m▄[38;5;232m▄ [48;5;94m▄[48;5;143m[38;5;233m▄▄[48;5;137m[38;5;101m▄[48;5;180m[38;5;179m▄▄[48;5;179m[38;5;180m▄[48;5;180m [48;5;179m▄[48;5;186m▄[48;5;180m [38;5;179m▄[48;5;178m[38;5;136m▄[38;5;172m▄[48;5;172m [49m
[48;5;187m[38;5;223m▄[48;5;186m  [48;5;180m [48;5;179m      [38;5;180m▄▄[48;5;180m [48;5;186m▄[48;5;179m [38;5;178m▄[48;5;172m [38;5;136m▄[48;5;136m [49m
 [38;5;179m▀[48;5;186m▄[48;5;180m▄[48;5;179m      [48;5;180m▄▄▄[48;5;179m[38;5;180m▄  [48;5;172m [48;5;136m [49m
   [38;5;179m▀▀[38;5;142m▀▀▀▀[38;5;136m▀[38;5;142m▀[38;5;143m▀[38;5;179m▀▀▀▀[39m
