[48;5;189m                                                                                                    [49m
[48;5;189m                                                                                                    [49m
[48;5;189m                                                                                                    [49m
[48;5;189m                                                                                                    [49m
[48;5;189m                                                                                                    [49m
[48;5;189m                                                                                                    [49m
[48;5;189m                                                                                                    [49m
[48;5;189m                                                                                                    [49m
[48;5;189m                                                                                                    [49m
[48;5;189m                                                                                                    [49m
[48;5;189m                                                                                                    [49m
[48;5;189m                                                                                                    [49m
[48;5;189m                                                                                                    [49m
[48;5;189m                                                                                                    [49m
[48;5;189m                                                                                                    [49m
[48;5;189m        [38;5;253m▄▄▄[38;5;254m▄                    [38;5;253m▄   ▄[38;5;188m▄[48;5;253;38;5;252m▄▄[48;5;189;38;5;253m▄▄                                                          [49m
[48;5;189m [38;5;254m▄[48;5;253m [48;5;189;38;5;253m▄    [48;5;253;38;5;188m▄[38;5;254m▄[38;5;251m▄▄[48;5;254;38;5;252m▄[38;5;188m▄[48;5;253;38;5;254m▄ [48;5;189m      [48;5;253m          [48;5;188;38;5;189m▄[48;5;189m  [48;5;254m [48;5;224;38;5;187m▄[48;5;181;38;5;180m▄[48;5;144;38;5;137m▄[38;5;180m▄[48;5;252;38;5;187m▄[48;5;253m [48;5;189m              [48;5;255;38;5;252m▄[48;5;188;38;5;189m▄[48;5;189m [48;5;252m▄[48;5;189m                                        [49m
[48;5;189m  [48;5;253m [48;5;189m    [48;5;254;38;5;253m▄[48;5;188;38;5;224m▄[48;5;187;38;5;138m▄[48;5;138;38;5;95m▄[38;5;101m▄[48;5;248;38;5;137m▄▄[48;5;188;38;5;180m▄[48;5;253;38;5;187m▄[38;5;188m▄[48;5;189;38;5;253m▄[38;5;254m▄               [48;5;254m [48;5;253;38;5;187m▄[48;5;180m [48;5;137m  [48;5;180m [48;5;252m [48;5;253;38;5;254m▄[48;5;189m▄[38;5;253m▄[48;5;253m  [48;5;189m▄          [38;5;252m▄[48;5;188;38;5;253m▄[48;5;189;38;5;255m▄[48;5;188m▄[48;5;252;38;5;189m▄[48;5;189;38;5;255m▄[38;5;253m▄[38;5;254m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[49m
[48;5;189m      [48;5;254m [48;5;253m [48;5;187;38;5;144m▄[48;5;95;38;5;94m▄[48;5;94;38;5;95m▄[48;5;131m [48;5;137m [38;5;179m▄[48;5;143;38;5;137m▄[48;5;186;38;5;143m▄[48;5;252;38;5;187m▄[48;5;253;38;5;252m▄[38;5;188m▄[48;5;254;38;5;253m▄[48;5;253m [48;5;189m▄           [48;5;254m▄[48;5;224;38;5;181m▄[48;5;180;38;5;143m▄[48;5;137;38;5;136m▄[48;5;136m [48;5;137;38;5;143m▄[48;5;180m [48;5;252;38;5;181m▄[48;5;254;38;5;253m▄ [48;5;253m    [48;5;189m          [48;5;252;38;5;255m▄[48;5;189m [48;5;188;38;5;248m▄[48;5;248;38;5;233m▄[48;5;249;38;5;237m▄[48;5;250m▄[48;5;249m▄[38;5;236m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[49m
[48;5;189m  [38;5;253m▄[48;5;253m [48;5;189m  [48;5;254m▄[48;5;253m [48;5;137m [48;5;94m [48;5;131;38;5;94m▄[48;5;137m [48;5;131m [48;5;137;38;5;131m▄  [48;5;143;38;5;101m▄[48;5;144;38;5;137m▄[48;5;187;38;5;180m▄[48;5;188;38;5;187m▄[48;5;253m▄   [48;5;254;38;5;253m▄▄▄▄[48;5;253m [38;5;188m▄▄[38;5;224m▄[48;5;254;38;5;181m▄[48;5;181;38;5;144m▄[48;5;180;38;5;137m▄[48;5;137m [48;5;136m  [48;5;179m [38;5;143m▄[48;5;181;38;5;180m▄[48;5;253;38;5;188m▄[48;5;254m [48;5;253;38;5;189m▄▄▄ [48;5;189;38;5;253m▄        [48;5;252;38;5;189m▄[48;5;189;38;5;252m▄[48;5;255m [48;5;248;38;5;247m▄[48;5;233;38;5;240m▄[48;5;232;38;5;237m▄[48;5;236;38;5;188m▄[48;5;235;38;5;255m▄[48;5;236;38;5;254m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[49m
[48;5;189m  [48;5;253m  [48;5;189m  [48;5;253m  [48;5;137m [48;5;95m [48;5;131;38;5;95m▄[48;5;94m [48;5;95;38;5;94m▄[48;5;131;38;5;95m▄[48;5;137m▄▄ [38;5;94m▄▄[48;5;180;38;5;137m▄[48;5;187;38;5;179m▄[48;5;223;38;5;137m▄▄[48;5;187;38;5;143m▄[38;5;137m▄[48;5;181;38;5;143m▄▄[38;5;179m▄[48;5;180m▄▄▄[48;5;143;38;5;137m▄[48;5;180;38;5;179m▄[48;5;179m     [48;5;137m▄▄[48;5;180m▄[48;5;181m [48;5;253m [48;5;189m   [48;5;253m  [48;5;189m         [48;5;253m [48;5;255m [48;5;247m [48;5;59m [48;5;237m [48;5;254m [48;5;231m                                     [49m
[48;5;189m  [48;5;253m  [48;5;189m  [48;5;253m  [48;5;137m [48;5;95;38;5;137m▄[48;5;131m▄[48;5;94;38;5;95m▄[48;5;58m [38;5;236m▄[38;5;239m▄[48;5;95;38;5;137m▄[48;5;137m  [48;5;94m [48;5;131;38;5;94m▄[48;5;137m▄ [38;5;179m▄[48;5;173m [48;5;179m      [38;5;173m▄▄[48;5;137;38;5;136m▄[48;5;179;38;5;137m▄       [48;5;180m [48;5;252;38;5;187m▄[48;5;254;38;5;188m▄[48;5;189;38;5;254m▄ [48;5;253m▄ [48;5;189;38;5;253m▄        [48;5;253m [48;5;255m [48;5;247m [48;5;59m [48;5;237m [48;5;254m [48;5;231m                                     [49m
[48;5;189m   [48;5;253;38;5;189m▄[48;5;189m  [48;5;253m  [48;5;138;38;5;180m▄[48;5;137m  [48;5;95;38;5;137m▄[48;5;58;38;5;95m▄[48;5;236;38;5;58m▄[48;5;58;38;5;235m▄[48;5;95;38;5;58m▄[48;5;137;38;5;131m▄ [48;5;130;38;5;137m▄[48;5;94m▄[48;5;137;38;5;179m▄▄[48;5;179m [48;5;137;38;5;143m▄[48;5;179m     [48;5;137;38;5;179m▄▄▄[38;5;173m▄  [48;5;179;38;5;137m▄ [48;5;180m [38;5;216m▄[38;5;186m▄[48;5;186m [48;5;180;38;5;179m▄▄[48;5;181;38;5;180m▄[48;5;188;38;5;187m▄[48;5;254;38;5;188m▄[48;5;253m    [48;5;189;38;5;253m▄      [48;5;253m [48;5;255m [48;5;247m [48;5;59m [48;5;237m [48;5;254m [48;5;231m                                     [49m
[48;5;189m      [48;5;253m  [48;5;187m [48;5;137m [38;5;94m▄  [48;5;94;38;5;95m▄[48;5;52;38;5;58m▄▄[48;5;94m [48;5;95;38;5;137m▄[48;5;137;38;5;179m▄[48;5;179m [38;5;143m▄[48;5;143m [38;5;179m▄▄    ▄[48;5;179;38;5;180m▄▄▄[48;5;173;38;5;179m▄[48;5;137m   [48;5;179m [48;5;180m [48;5;181;38;5;180m▄[48;5;180m [48;5;186m▄[48;5;179m  [38;5;186m▄[48;5;180m [48;5;187;38;5;181m▄[48;5;252;38;5;187m▄[48;5;253m    [48;5;189m      [38;5;253m▄[48;5;255m [48;5;247;38;5;246m▄[48;5;59m [48;5;237m [48;5;254m [48;5;231m                                     [49m
[48;5;189m     [38;5;254m▄[48;5;254;38;5;253m▄[48;5;188;38;5;187m▄[48;5;180m [48;5;137m [48;5;130m [48;5;137;38;5;136m▄▄  [38;5;179m▄[48;5;179m      [38;5;143m▄[48;5;143;38;5;137m▄[48;5;137m [48;5;143m▄ [38;5;179m▄[48;5;180m   [38;5;186m▄ [48;5;143m [48;5;137m  [48;5;143;38;5;137m▄[48;5;179;38;5;143m▄[48;5;180;38;5;179m▄ [48;5;143;38;5;180m▄[48;5;180;38;5;95m▄[38;5;58m▄[48;5;143m▄[48;5;186;38;5;101m▄[48;5;187;38;5;180m▄[48;5;180;38;5;186m▄[48;5;187m [48;5;252;38;5;188m▄[48;5;253m [48;5;254;38;5;253m▄[48;5;189m     [48;5;253m  [48;5;254m [48;5;246m [48;5;59m [48;5;237m [48;5;254m [48;5;231m                                     [49m
[48;5;189m    ▄[48;5;253m [48;5;188;38;5;252m▄[48;5;187;38;5;180m▄[48;5;137m [48;5;131;38;5;94m▄[48;5;94m [48;5;136;38;5;130m▄[48;5;137;38;5;173m▄[38;5;179m▄[48;5;179m [48;5;180m▄[48;5;179m     [48;5;137m▄  [48;5;143m [48;5;137m▄[48;5;180;38;5;137m▄[38;5;95m▄[38;5;239m▄[38;5;95m▄[48;5;187;38;5;144m▄[48;5;180m  [48;5;179m [48;5;143;38;5;179m▄▄[48;5;179m    [48;5;137m [48;5;58m [38;5;235m▄ [48;5;101;38;5;95m▄[48;5;180m [48;5;223m  [48;5;253;38;5;254m▄▄  [48;5;189m    [48;5;253;38;5;189m▄ [48;5;254;38;5;255m▄[48;5;246m [48;5;59m [48;5;237m [48;5;254m [48;5;231m                                     [49m
[48;5;189m [48;5;253;38;5;189m▄[48;5;189m [38;5;253m▄[48;5;253m  [48;5;187m [48;5;180;38;5;144m▄[48;5;137m [48;5;94;38;5;136m▄▄[48;5;136;38;5;173m▄[48;5;179m          [48;5;143m [48;5;137m [38;5;95m▄[48;5;101;38;5;234m▄[48;5;236;38;5;232m▄[48;5;234m [48;5;238m [48;5;240;38;5;244m▄[48;5;59;38;5;242m▄[48;5;101;38;5;234m▄[48;5;143;38;5;95m▄[48;5;179;38;5;137m▄[38;5;143m▄  [38;5;180m▄▄[48;5;180m  [48;5;101m▄[48;5;58;38;5;143m▄[48;5;235;38;5;137m▄[48;5;95m▄[48;5;180m [48;5;186;38;5;180m▄[48;5;223;38;5;187m▄[48;5;230m [48;5;254;38;5;253m▄[48;5;253m  [48;5;254m▄[48;5;189m    [48;5;253;38;5;189m▄[48;5;255m [48;5;246;38;5;247m▄[48;5;59m [48;5;237m [48;5;254m [48;5;231m                                     [49m
[48;5;189m   [48;5;253m   [48;5;187m [48;5;144m [48;5;137m  [38;5;173m▄[48;5;179m     [38;5;180m▄▄▄▄▄▄▄[48;5;143m▄[48;5;101;38;5;186m▄[48;5;236;38;5;137m▄[48;5;235;38;5;237m▄[48;5;234m [48;5;232;38;5;236m▄[48;5;239m [48;5;101;38;5;238m▄[48;5;234;38;5;236m▄[48;5;94;38;5;137m▄[48;5;137m [48;5;143;38;5;179m▄[48;5;179m [48;5;180m▄[48;5;186;38;5;180m▄[48;5;180m  [38;5;186m▄ [38;5;187m▄▄   [48;5;186m [48;5;223m [48;5;253m▄    [48;5;189m    [48;5;255;38;5;189m▄[48;5;247m [48;5;59m [48;5;237m [48;5;254m [48;5;231m                                     [49m
[48;5;189m   [48;5;253m  [38;5;187m▄[48;5;181;38;5;180m▄[48;5;137;38;5;143m▄[38;5;179m▄[48;5;173m▄[48;5;179m   [38;5;180m▄[48;5;180m     [38;5;186m▄[48;5;186m   [48;5;180m  [48;5;144;38;5;180m▄▄[48;5;137;38;5;144m▄[48;5;101m▄▄[38;5;180m▄[48;5;137m▄[48;5;179m [48;5;143;38;5;179m▄[48;5;179m [38;5;180m▄[48;5;180m [38;5;186m▄▄  [38;5;144m▄[38;5;138m▄▄[48;5;187;38;5;137m▄▄[38;5;144m▄[48;5;223;38;5;187m▄[38;5;229m▄[48;5;187m [48;5;253;38;5;187m▄[38;5;254m▄[48;5;252;38;5;253m▄[48;5;254;38;5;252m▄[48;5;189;38;5;188m▄    [48;5;247m [48;5;59;38;5;241m▄[48;5;237m [48;5;254m [48;5;231m              [48;5;255;38;5;231m▄[48;5;231m [38;5;254m▄[38;5;239m▄[38;5;237m▄[38;5;236m▄▄[38;5;237m▄▄[38;5;236m▄[38;5;237m▄[38;5;236m▄▄▄▄▄▄▄▄▄▄▄▄[49m
[48;5;189m  [38;5;254m▄[48;5;254m [48;5;188;38;5;187m▄[48;5;187;38;5;181m▄[48;5;180m [48;5;179m    [38;5;180m▄[48;5;180m   [38;5;186m▄[48;5;186;38;5;187m▄▄▄▄[48;5;187m  [48;5;186m  [48;5;144;38;5;180m▄▄▄[48;5;180m      [48;5;179m▄▄[48;5;180m [38;5;186m▄[48;5;186;38;5;187m▄▄[48;5;180m [48;5;138;38;5;240m▄[48;5;95;38;5;236m▄[48;5;239;38;5;234m▄▄[48;5;238;38;5;233m▄[38;5;234m▄[48;5;239m▄[48;5;240;38;5;232m▄[48;5;144;38;5;101m▄[48;5;224m [48;5;187m  [48;5;252;38;5;187m▄ [48;5;254;38;5;255m▄[48;5;253;38;5;188m▄[48;5;189m   [48;5;103m [48;5;241m [48;5;237m [48;5;254m [48;5;231m                [48;5;252;38;5;250m▄[48;5;232;38;5;16m▄[48;5;240;38;5;235m▄[48;5;250;38;5;240m▄[48;5;251;38;5;239m▄[48;5;250;38;5;237m▄[38;5;239m▄▄[38;5;238m▄▄▄▄▄▄▄▄▄▄▄▄▄[49m
[48;5;189m  [48;5;254;38;5;253m▄[48;5;253;38;5;188m▄[48;5;187;38;5;181m▄[48;5;180m [48;5;179m  [38;5;143m▄▄▄[48;5;180;38;5;179m▄   [48;5;186;38;5;180m▄[48;5;187m▄▄[38;5;181m▄▄  [48;5;186;38;5;180m▄▄▄  [38;5;187m▄▄▄[38;5;180m▄▄[48;5;180m    [48;5;186m▄[48;5;187m▄[38;5;181m▄[48;5;144m [48;5;237;38;5;239m▄[48;5;234;38;5;235m▄[48;5;233;38;5;232m▄[38;5;234m▄[48;5;232m▄[48;5;233m▄[48;5;235m [38;5;237m▄[48;5;101m [48;5;187m   [48;5;253m [48;5;251;38;5;187m▄[48;5;188;38;5;252m▄[48;5;253m [48;5;254;38;5;253m▄[48;5;189m▄ [48;5;103;38;5;247m▄[48;5;241m [48;5;237m [48;5;254m [48;5;231m                [48;5;249;38;5;145m▄[48;5;238m [48;5;237;38;5;239m▄[48;5;242;38;5;249m▄[48;5;145;38;5;231m▄[48;5;250m▄[48;5;249;38;5;255m▄[48;5;248;38;5;231m▄▄▄▄▄▄▄▄▄▄▄▄▄▄[49m
[48;5;189;38;5;253m▄[48;5;253m  [48;5;187m [48;5;180m [48;5;179m   [48;5;143;38;5;179m▄[48;5;137m [48;5;143;38;5;137m▄ [48;5;180;38;5;143m▄[48;5;144m▄ [48;5;180;38;5;144m▄     [48;5;181;38;5;187m▄▄ [48;5;187m   [38;5;180m▄▄▄[48;5;181m [48;5;180;38;5;187m▄ [48;5;144;38;5;180m▄[48;5;180m   [48;5;144m  [38;5;248m▄[48;5;243;38;5;245m▄[48;5;238;38;5;243m▄[48;5;234;38;5;238m▄[38;5;235m▄[48;5;235;38;5;234m▄[48;5;234m [38;5;235m▄[48;5;236;38;5;238m▄[48;5;95;38;5;101m▄[48;5;181;38;5;144m▄[48;5;187m   [48;5;188;38;5;187m▄[48;5;252;38;5;250m▄[48;5;188;38;5;254m▄[48;5;253m  [48;5;255m [48;5;247m [48;5;241m [48;5;237m [48;5;254m [48;5;231m          [38;5;255m▄     [48;5;145m [48;5;236;38;5;239m▄[48;5;238m [48;5;145;38;5;248m▄[48;5;231m    [48;5;255;38;5;231m▄[48;5;231m            [49m
[48;5;253;38;5;189m▄[38;5;254m▄[48;5;252m [48;5;180m [38;5;179m▄[48;5;179;38;5;143m▄[48;5;143;38;5;137m▄[48;5;179m▄[48;5;137m   [48;5;143m [48;5;179m [48;5;144;38;5;179m▄[38;5;180m▄[48;5;180m         [38;5;144m▄▄      ▄[48;5;144m    [38;5;138m▄ [48;5;138m [48;5;246;38;5;101m▄[48;5;242;38;5;241m▄[48;5;239m [48;5;237;38;5;238m▄  [48;5;239m▄[48;5;240m [48;5;95;38;5;101m▄[48;5;143m [48;5;186m [48;5;187m  [48;5;252m  [48;5;253m   [48;5;255m [48;5;247m [48;5;241;38;5;59m▄[48;5;237m [48;5;254m [48;5;231m               [48;5;254;38;5;231m▄[48;5;250;38;5;254m▄[48;5;235;38;5;239m▄[48;5;236;38;5;16m▄[48;5;250;38;5;238m▄[48;5;231;38;5;244m▄[38;5;245m▄[38;5;243m▄[38;5;242m▄▄▄▄▄▄▄▄▄▄[38;5;241m▄[38;5;243m▄[38;5;242m▄[38;5;243m▄[49m
[48;5;253m [48;5;254;38;5;253m▄[48;5;187m [48;5;180m [48;5;179m [48;5;143m [48;5;137m [38;5;173m▄[48;5;173m [48;5;137m  [38;5;143m▄[48;5;179m  [48;5;180m        [48;5;144;38;5;180m▄▄▄   [48;5;180m [38;5;144m▄[48;5;144m [48;5;143m [48;5;137;38;5;95m▄[48;5;143m▄[48;5;144;38;5;101m▄▄[38;5;137m▄ [38;5;138m▄[48;5;138;38;5;101m▄[48;5;101;38;5;238m▄[48;5;59;38;5;236m▄[48;5;238;38;5;234m▄[48;5;236m▄[48;5;234m [48;5;233m▄[48;5;234;38;5;236m▄[48;5;237;38;5;239m▄[48;5;137;38;5;144m▄[48;5;144;38;5;186m▄[48;5;187m   [48;5;252m  [48;5;253;38;5;254m▄▄ [48;5;255m [48;5;247m [48;5;59m [48;5;237m [48;5;254m [48;5;231m                  [48;5;248;38;5;231m▄[48;5;244m▄[48;5;236;38;5;244m▄[48;5;16;38;5;236m▄[48;5;233;38;5;241m▄[48;5;242;38;5;231m▄[48;5;243m▄[48;5;242m▄▄▄▄▄▄▄▄▄[48;5;243m▄[48;5;236;38;5;243m▄[38;5;59m▄[49m
[48;5;253m [48;5;188m [48;5;187;38;5;180m▄[48;5;180;38;5;143m▄[48;5;179m▄[48;5;143m [48;5;137m [48;5;173;38;5;137m▄▄[48;5;137m   [48;5;179m▄ [48;5;180m             [48;5;144;38;5;180m▄  ▄[48;5;143m▄[48;5;95m▄[48;5;58;38;5;137m▄[38;5;101m▄[38;5;95m▄[38;5;240m▄▄[48;5;238m [48;5;236m [48;5;235m▄[38;5;59m▄▄[48;5;237;38;5;240m▄[38;5;239m▄[48;5;238;38;5;59m▄[48;5;241;38;5;101m▄[48;5;101;38;5;144m▄[48;5;180m [48;5;186;38;5;187m▄[48;5;187m  [38;5;252m▄[48;5;252;38;5;188m▄[48;5;188m [48;5;254m [38;5;189m▄[48;5;253m [48;5;255m [48;5;247m [48;5;59m [48;5;237m [48;5;254m [48;5;231m                  [38;5;255m▄[48;5;255;38;5;231m▄[48;5;243;38;5;102m▄[48;5;234;38;5;236m▄[48;5;238;38;5;240m▄[48;5;255;38;5;231m▄[48;5;231m         [38;5;255m▄ [48;5;242m [48;5;59m [49m
[48;5;253m [48;5;187m [48;5;180m [48;5;143m  [48;5;137m    [48;5;173m  [48;5;137m   [48;5;179m  [48;5;180m         [48;5;144;38;5;180m▄ [38;5;143m▄  [48;5;180;38;5;144m▄▄[48;5;143;38;5;180m▄[48;5;137m▄▄[38;5;144m▄[38;5;143m▄ [48;5;101m▄▄▄[38;5;144m▄[38;5;143m▄[38;5;137m▄[48;5;95;38;5;143m▄[48;5;101;38;5;180m▄[48;5;144m▄[48;5;187m▄[48;5;180m [48;5;187m   [48;5;188;38;5;253m▄[48;5;253m  [48;5;254;38;5;189m▄[48;5;189m  [48;5;255m▄[48;5;247m [48;5;59m [48;5;237m [48;5;254m [48;5;231m                  [38;5;255m▄ [48;5;243m [48;5;233;38;5;234m▄[48;5;239;38;5;240m▄[48;5;231m [48;5;255;38;5;231m▄[48;5;231m         [38;5;255m▄[48;5;242;38;5;243m▄[48;5;59;38;5;242m▄[49m
[48;5;224;38;5;187m▄[48;5;181m [48;5;180m [48;5;143m [48;5;137;38;5;143m▄     [38;5;136m▄[48;5;173;38;5;137m▄[48;5;137m   [48;5;143m    [48;5;180m        [48;5;144;38;5;180m▄[48;5;143m      [48;5;144;38;5;143m▄▄▄▄▄▄[38;5;180m▄▄[48;5;180m   [48;5;186m▄[48;5;180m  [48;5;186m  [48;5;187m  [48;5;188m [38;5;253m▄[48;5;253m [48;5;189m [48;5;188;38;5;189m▄[48;5;189m  [48;5;103;38;5;248m▄[48;5;241;38;5;242m▄[48;5;237m [48;5;254m [48;5;231m                  [38;5;255m▄ [48;5;243;38;5;244m▄[48;5;235m [48;5;239m [48;5;255;38;5;231m▄[48;5;231m           [48;5;242m [48;5;59;38;5;241m▄[49m
[48;5;187m [48;5;181m [48;5;180m [48;5;143m  [48;5;137;38;5;143m▄    [48;5;136m  [48;5;137m   [48;5;143m [48;5;179m [48;5;143m  [48;5;180m          [48;5;143;38;5;179m▄       ▄[48;5;179m [48;5;143m▄[48;5;180m▄▄        [48;5;186;38;5;180m▄[48;5;187m [48;5;188;38;5;187m▄[48;5;253m [48;5;254;38;5;253m▄[48;5;189m▄ [48;5;188m [48;5;189;38;5;231m▄[48;5;103;38;5;244m▄[48;5;59m [48;5;236;38;5;237m▄[48;5;254;38;5;231m▄[48;5;231m                  [48;5;255m▄[48;5;231m [48;5;244;38;5;243m▄[48;5;233m [48;5;238m [48;5;231m [38;5;255m▄        [48;5;255;38;5;231m▄▄[48;5;242;38;5;243m▄[48;5;241;38;5;59m▄[49m
[48;5;187;38;5;188m▄ [48;5;180m [48;5;179;38;5;180m▄   [48;5;173;38;5;179m▄ [48;5;137m     [48;5;143m [48;5;179;38;5;143m▄[48;5;143m [38;5;179m▄[48;5;179m [48;5;180m   [48;5;144m  [48;5;180;38;5;144m▄▄   [48;5;179m [48;5;143m        [38;5;179m▄[48;5;179m   [48;5;180m         [48;5;187m  [48;5;253;38;5;188m▄  [48;5;189m  [48;5;255;38;5;189m▄[48;5;245;38;5;249m▄[48;5;238;38;5;237m▄[48;5;235;38;5;16m▄[48;5;249;38;5;232m▄[48;5;250;38;5;16m▄[48;5;251m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[48;5;250m▄[48;5;251m▄[38;5;233m▄[48;5;59;38;5;16m▄[48;5;236;38;5;233m▄[48;5;240;38;5;238m▄[48;5;231;38;5;255m▄         [48;5;255;38;5;231m▄[48;5;231m [48;5;243;38;5;242m▄[48;5;238;38;5;235m▄[49m
[48;5;253m [48;5;187m [48;5;180m   [48;5;179;38;5;180m▄▄[48;5;180m [48;5;179m▄[48;5;137;38;5;179m▄▄▄[38;5;143m▄▄[48;5;143m   [48;5;179m  [48;5;143m [48;5;144m▄[48;5;180m [48;5;144;38;5;180m▄ ▄[48;5;143m [38;5;137m▄▄▄       [48;5;179;38;5;143m▄     [48;5;180;38;5;179m▄▄      [48;5;186m [38;5;187m▄[48;5;187m [48;5;252m [48;5;253;38;5;188m▄ [48;5;188;38;5;189m▄[48;5;189m  [48;5;255;38;5;252m▄[48;5;250;38;5;255m▄[48;5;246;38;5;254m▄[48;5;102;38;5;255m▄▄[48;5;246m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[48;5;245;38;5;254m▄[48;5;102;38;5;255m▄[48;5;246;38;5;231m▄[48;5;59;38;5;245m▄[48;5;237;38;5;235m▄[48;5;239;38;5;238m▄[48;5;231m [38;5;255m▄        [48;5;255;38;5;231m▄[48;5;231m [48;5;242m [48;5;239;38;5;240m▄[49m
[48;5;223;38;5;187m▄[48;5;187m [48;5;180m        [48;5;179;38;5;180m▄▄▄[48;5;143m▄[38;5;179m▄ [48;5;179;38;5;143m▄▄[38;5;180m▄▄▄▄[48;5;180m  [48;5;179m▄[48;5;143m▄▄[38;5;179m▄[48;5;137;38;5;143m▄▄▄[48;5;143m [48;5;137m     [48;5;143;38;5;137m▄▄▄[48;5;137m [48;5;143m▄[48;5;179;38;5;143m▄ [48;5;180m    [48;5;186m   [48;5;187m   [48;5;188;38;5;252m▄[48;5;253m  [48;5;189;38;5;253m▄                      [48;5;254m▄[48;5;188m [48;5;255m [48;5;246m [48;5;235m [48;5;239;38;5;238m▄[48;5;231m [48;5;255;38;5;231m▄[48;5;231m          [48;5;243m [48;5;240;38;5;238m▄[49m
[48;5;223m [48;5;187;38;5;181m▄[48;5;180;38;5;144m▄▄                ▄▄▄▄[48;5;143m▄[48;5;180m▄▄   [48;5;144m [48;5;143m▄[48;5;137;38;5;143m▄▄▄▄▄▄[48;5;143m    [48;5;179m▄ [48;5;180m    [48;5;186;38;5;180m▄[48;5;187m    [38;5;251m▄[48;5;188;38;5;252m▄[48;5;253;38;5;188m▄▄[48;5;254m▄[48;5;189;38;5;253m▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[38;5;254m▄[48;5;253m▄[48;5;255m [48;5;245m [48;5;235m [48;5;239m [48;5;231m           [38;5;255m▄[48;5;243;38;5;242m▄[48;5;239m [49m
[48;5;224;38;5;101m▄[48;5;187m▄[48;5;181;38;5;241m▄[38;5;242m▄[48;5;187;38;5;101m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[38;5;95m▄[48;5;180m▄▄[48;5;181;38;5;101m▄[48;5;187m▄▄▄▄[38;5;95m▄▄[48;5;180m▄▄[38;5;101m▄[38;5;95m▄▄[48;5;144m▄[38;5;240m▄[48;5;143m▄[38;5;59m▄[48;5;144;38;5;95m▄[48;5;180m▄▄▄▄▄[48;5;186;38;5;101m▄[48;5;187m▄▄▄[48;5;223m▄▄[48;5;224;38;5;102m▄[38;5;245m▄[48;5;254;38;5;102m▄[48;5;253m▄[48;5;254m▄[48;5;255;38;5;245m▄[38;5;246m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[48;5;254m▄[48;5;255m▄[48;5;231;38;5;248m▄[48;5;246;38;5;59m▄[48;5;235m [48;5;238;38;5;240m▄[48;5;231m [38;5;255m▄        ▄ [48;5;244;38;5;243m▄[48;5;240;38;5;234m▄[49m
[48;5;101;38;5;255m▄[38;5;231m▄[48;5;243m▄▄▄▄▄▄[48;5;101m▄[48;5;243m▄▄▄▄▄▄▄[48;5;101m▄▄▄▄[48;5;243m▄▄[48;5;101m▄▄▄▄[48;5;243m▄[48;5;101m▄▄▄▄[48;5;244m▄▄[48;5;243m▄▄▄▄[48;5;101m▄▄▄▄[48;5;243m▄▄▄▄▄▄▄▄[48;5;242m▄[48;5;243m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[48;5;237;38;5;102m▄[48;5;234;38;5;235m▄[48;5;59;38;5;239m▄[48;5;231;38;5;255m▄           [48;5;243m [48;5;235;38;5;240m▄[49m
[48;5;231m                                                                    [48;5;255;38;5;231m▄[48;5;231m     [38;5;253m▄[38;5;254m▄[38;5;255m▄▄[38;5;253m▄[38;5;255m▄▄▄ [48;5;244;38;5;242m▄[48;5;234;38;5;236m▄[48;5;239;38;5;238m▄[48;5;231m [38;5;255m▄        ▄ [48;5;242;38;5;243m▄[48;5;59;38;5;241m▄[49m
[48;5;231m                                                                      [38;5;255m▄[48;5;255;38;5;254m▄[48;5;237;38;5;232m▄[48;5;234;38;5;235m▄[48;5;236;38;5;252m▄[48;5;234;38;5;255m▄[38;5;253m▄[48;5;236;38;5;254m▄[48;5;232;38;5;255m▄[48;5;235m▄[48;5;236m▄[48;5;232;38;5;231m▄[48;5;236;38;5;254m▄[48;5;233;38;5;243m▄[48;5;236;38;5;232m▄[48;5;239;38;5;235m▄[48;5;231;38;5;243m▄[38;5;244m▄[38;5;243m▄▄▄▄▄▄▄▄[38;5;244m▄[38;5;242m▄[48;5;242;38;5;236m▄[38;5;244m▄[49m
[48;5;231m                                                                       [48;5;255;38;5;231m▄[48;5;233;38;5;251m▄[38;5;232m▄[48;5;236m▄[48;5;255;38;5;236m▄[48;5;231;38;5;254m▄[38;5;255m▄[38;5;253m▄[48;5;255m [48;5;253;38;5;231m▄[48;5;231;38;5;253m▄▄[48;5;251;38;5;255m▄[48;5;234;38;5;188m▄[48;5;233m▄[48;5;232;38;5;252m▄[48;5;16;38;5;254m▄[38;5;253m▄▄▄▄▄▄▄▄[38;5;254m▄[48;5;232m▄[38;5;252m▄[48;5;244;38;5;255m▄[49m
[48;5;231m                                                                         [48;5;252m▄[48;5;233;38;5;252m▄[48;5;232m [48;5;16m [48;5;235;38;5;248m▄[38;5;254m▄[38;5;252m▄[38;5;188m▄[48;5;234;38;5;252m▄[48;5;236;38;5;253m▄[48;5;235;38;5;188m▄[38;5;252m▄[48;5;237;38;5;188m▄[48;5;236;38;5;251m▄[48;5;235;38;5;253m▄[38;5;188m▄▄▄▄▄▄▄▄[38;5;252m▄[48;5;236;38;5;253m▄[48;5;235;38;5;188m▄[38;5;252m▄[49m
[48;5;231m                                                                         [48;5;255;38;5;231m▄[48;5;231m [48;5;251m▄[48;5;238;38;5;254m▄[48;5;233m▄[48;5;235;38;5;255m▄[38;5;254m▄[38;5;255m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[49m
[48;5;231m                                                                         [48;5;255;38;5;231m▄[48;5;231m                          [39;49m
