[49m                                 [38;5;160m▄▄▄[48;5;160m [49m▄
                            [38;5;160m▄▄▄[48;5;160m       [48;5;124m▄[49m
                       [38;5;196m▄[38;5;160m▄[48;5;160m           [48;5;124m   [48;5;160;38;5;124m▄[49m▄
                  [38;5;160m▄[38;5;160m▄▄[48;5;160m               [48;5;124m▄ [48;5;160;38;5;124m▄  [49;38;5;160m▄
              [38;5;88m▄[38;5;160m▄▄[48;5;124m▄[48;5;160m                    [48;5;124m  [48;5;160m  [48;5;124m▄[49m
            [38;5;124m▄[48;5;124;38;5;160m▄[48;5;160m                             [48;5;124m [49m
           [48;5;88m▄[48;5;160m            [48;5;124m▄[48;5;160m              [48;5;124m [38;5;88m▄ [38;5;175m▄[48;5;125;38;5;255m▄[48;5;139m▄[49;38;5;254m▄[38;5;252m▄▄
         [38;5;196m▄[48;5;160m                        [38;5;124m▄   ▄[49;38;5;95m▄ [48;5;249;38;5;255m▄[48;5;231m     [48;5;255;38;5;231m▄[48;5;189;38;5;255m▄[49;38;5;251m▄
        [48;5;124;38;5;167m▄[48;5;160m                          [48;5;124m [48;5;160;38;5;124m▄▄[48;5;124m [48;5;131;38;5;160m▄[48;5;231;38;5;182m▄        [48;5;255;38;5;231m▄[49m
    [38;5;195m▄[48;5;195;38;5;231m▄[48;5;255m▄[48;5;231m [48;5;255m▄[48;5;174m▄[48;5;160;38;5;174m▄                        [48;5;124;38;5;160m▄▄▄[48;5;160m [48;5;124m▄[48;5;175;38;5;168m▄[48;5;231;38;5;195m▄      [38;5;255m▄[49;38;5;254m▀
   [38;5;231m▄[48;5;231m      [48;5;255m▄[48;5;167;38;5;182m▄[48;5;160;38;5;167m▄▄                 [38;5;124m▄▄       [48;5;167m▄[49;38;5;231m▀[38;5;255m▀[48;5;255m [48;5;231;38;5;254m▄[38;5;255m▄[49;38;5;231m▀[38;5;255m▀[38;5;250m▀
  [38;5;231m▄[48;5;231m         [48;5;255m▄[48;5;254m▄[48;5;181m▄▄[48;5;188m▄[48;5;218m▄[48;5;168m▄[48;5;161;38;5;253m▄[48;5;160;38;5;181m▄[38;5;182m▄[38;5;181m▄[38;5;175m▄[38;5;168m▄[38;5;167m▄▄▄▄▄  [48;5;124m▄[48;5;160;38;5;174m▄▄[38;5;181m▄▄[38;5;175m▄[38;5;181m▄[38;5;217m▄[48;5;124;38;5;181m▄[49;38;5;246m▄
 [38;5;231m▄[48;5;231m                       [48;5;255m▄▄▄[48;5;224m▄[48;5;254m▄[48;5;224m▄▄[48;5;255m▄[48;5;231m          [49m▄
 [48;5;255;38;5;195m▄[48;5;231m                                          [49m
  [48;5;152;38;5;137m▄[48;5;255;38;5;223m▄[48;5;231;38;5;254m▄[48;5;195;38;5;188m▄[48;5;231;38;5;254m▄                                     [49m
 [38;5;101m▄[48;5;221;38;5;222m▄▄[38;5;229m▄[48;5;222m▄ [48;5;180;38;5;94m▄[48;5;246;38;5;16m▄[48;5;251;38;5;234m▄[48;5;231;38;5;246m▄[38;5;223m▄[38;5;187m▄[38;5;253m▄[38;5;255m▄                             [49m
 [48;5;223;38;5;222m▄[48;5;222;38;5;229m▄[48;5;230;38;5;231m▄[48;5;231m [48;5;230m [48;5;223;38;5;187m▄[48;5;95;38;5;241m▄[48;5;233;38;5;232m▄[48;5;16m [48;5;58;38;5;137m▄[48;5;215;38;5;221m▄[48;5;221m [48;5;215m [48;5;179;38;5;215m▄[48;5;186m▄[48;5;187;38;5;179m▄[48;5;253;38;5;215m▄[48;5;255;38;5;222m▄[48;5;231;38;5;137m▄[48;5;254;38;5;241m▄[48;5;188;38;5;239m▄[48;5;255;38;5;236m▄[48;5;231;38;5;101m▄[38;5;179m▄[38;5;180m▄▄▄[38;5;187m▄▄▄▄[38;5;254m▄[38;5;255m▄[38;5;224m▄[38;5;188m▄[38;5;254m▄     [38;5;195m▄[48;5;195m [49m
 [48;5;223m [48;5;230;38;5;231m▄[48;5;231m [48;5;230;38;5;229m▄[48;5;229;38;5;221m▄[48;5;186;38;5;215m▄[48;5;59;38;5;180m▄[48;5;237;38;5;186m▄[48;5;137;38;5;222m▄[48;5;222;38;5;221m▄[48;5;221;38;5;222m▄[48;5;222m   [48;5;221m [48;5;179m [48;5;173;38;5;94m▄[48;5;58;38;5;16m▄[48;5;236;38;5;242m▄[48;5;246;38;5;102m▄[48;5;239;38;5;232m▄[48;5;16m  [48;5;94;38;5;238m▄[48;5;172;38;5;179m▄[48;5;179;38;5;215m▄    ▄  [48;5;215m [48;5;173m▄[38;5;172m▄[48;5;137;38;5;130m▄[48;5;179;38;5;172m▄[48;5;222;38;5;214m▄[48;5;254;38;5;223m▄[48;5;195;38;5;189m▄[49;38;5;195m▀
 [48;5;230m [48;5;231;38;5;230m▄[48;5;230m [48;5;229m▄[48;5;222m▄[38;5;229m▄[48;5;229m [48;5;228;38;5;222m▄[48;5;222m      [48;5;221m [48;5;179m [48;5;137;38;5;215m▄[48;5;236;38;5;179m▄[48;5;238;38;5;101m▄[48;5;239;38;5;95m▄[48;5;233;38;5;101m▄[38;5;143m▄[48;5;241;38;5;186m▄[48;5;180;38;5;222m▄[48;5;222m [38;5;223m▄▄▄▄  ▄[48;5;186;38;5;222m▄[48;5;185m▄[48;5;215;38;5;179m▄[48;5;179m [48;5;178m▄▄[48;5;179m [49m
[48;5;187;38;5;229m▄[48;5;230m  [38;5;255m▄[48;5;231;38;5;244m▄[48;5;187;38;5;235m▄[48;5;144m▄[38;5;238m▄[38;5;237m▄[48;5;180m▄[48;5;223;38;5;101m▄[48;5;222;38;5;223m▄[38;5;229m▄[38;5;223m▄  [48;5;179;38;5;221m▄[38;5;222m▄[48;5;222m  [48;5;179m [48;5;185;38;5;215m▄[48;5;221;38;5;179m▄▄[48;5;185;38;5;222m▄[48;5;222;38;5;223m▄[48;5;223m [48;5;229m [48;5;223;38;5;229m▄[48;5;186m  [48;5;223m  [48;5;222m   [48;5;179;38;5;186m▄  [38;5;215m▄[38;5;221m▄[49m
[48;5;223;38;5;229m▄[48;5;229m [48;5;231m [48;5;252;38;5;188m▄[48;5;234;38;5;237m▄[48;5;16m [38;5;232m▄   [48;5;233;38;5;16m▄[48;5;144;38;5;102m▄[48;5;230m [48;5;229;38;5;230m▄[48;5;223m [48;5;222m    [48;5;223m [48;5;222;38;5;229m▄[38;5;230m▄[38;5;229m▄[48;5;186;38;5;187m▄[38;5;223m▄[48;5;223m  [48;5;229m▄▄ ▄[48;5;223m   [48;5;222m   [48;5;215;38;5;179m▄▄ [48;5;179;38;5;215m▄▄[49m
[48;5;230;38;5;229m▄▄ [48;5;187;38;5;249m▄[48;5;237m [48;5;232;38;5;16m▄[48;5;233m▄[48;5;232m [48;5;16;38;5;232m▄[38;5;235m▄[48;5;234;38;5;243m▄[48;5;144;38;5;250m▄[48;5;230;38;5;187m▄[48;5;187m  [48;5;222;38;5;186m▄[38;5;179m▄[38;5;186m▄[48;5;223;38;5;187m▄   [48;5;229;38;5;223m▄▄[48;5;223;38;5;229m▄    [38;5;187m▄[38;5;186m▄▄[48;5;186m [38;5;180m▄[38;5;179m▄▄[48;5;179m    [48;5;215m [48;5;221m▄[49m
[48;5;229m [38;5;230m▄[48;5;187m [48;5;138;38;5;101m▄[48;5;59m [48;5;236;38;5;240m▄[48;5;233;38;5;238m▄▄[48;5;234;38;5;237m▄[48;5;240m [48;5;144;38;5;246m▄[48;5;250;38;5;144m▄[48;5;180m▄[48;5;187;38;5;180m▄▄[48;5;186;38;5;179m▄[48;5;179m [48;5;186m [48;5;223;38;5;187m▄▄[48;5;187;38;5;186m▄▄ [48;5;223m▄▄▄▄[48;5;187m▄▄[48;5;186;38;5;180m▄[48;5;180m [38;5;186m▄▄[48;5;186m  [48;5;179m  [38;5;173m▄    [49m
[48;5;229m  [48;5;223;38;5;229m▄[48;5;144;38;5;223m▄[48;5;239m [48;5;234;38;5;16m▄[48;5;233;38;5;232m▄[48;5;235;38;5;16m▄[48;5;237;38;5;233m▄[48;5;238;38;5;232m▄[48;5;101;38;5;237m▄[48;5;180;38;5;143m▄[38;5;186m▄ [48;5;179;38;5;180m▄[48;5;222;38;5;179m▄[38;5;137m▄[48;5;180;38;5;101m▄[48;5;179;38;5;137m▄[48;5;186m   [38;5;179m▄[38;5;180m▄[48;5;180;38;5;186m▄[48;5;186m  [38;5;180m▄[48;5;180;38;5;186m▄[48;5;186;38;5;223m▄▄▄[38;5;187m▄ [48;5;180;38;5;186m▄[48;5;179m       [49m
[48;5;229;38;5;187m▄  [38;5;223m▄[48;5;143m▄[48;5;238;38;5;143m▄[48;5;235;38;5;238m▄[48;5;234;38;5;237m▄[48;5;233;38;5;238m▄[48;5;232m▄[38;5;237m▄[48;5;235;38;5;233m▄[48;5;95m▄[38;5;237m▄[48;5;237m [48;5;235;38;5;236m▄[38;5;58m▄[48;5;238;38;5;137m▄[48;5;143;38;5;186m▄[48;5;186m [38;5;180m▄[48;5;180m [38;5;186m▄[48;5;186;38;5;187m▄    [48;5;223;38;5;186m▄▄▄[48;5;186m [48;5;187m▄[48;5;186m [38;5;179m▄[48;5;179m      [49m
 [48;5;229m  [48;5;223m [38;5;222m▄[48;5;186;38;5;223m▄[48;5;137;38;5;186m▄[48;5;95;38;5;143m▄[48;5;101;38;5;179m▄[48;5;137m▄[38;5;180m▄[48;5;101;38;5;179m▄[48;5;95m▄[48;5;137m▄▄[38;5;186m▄[48;5;179m▄[48;5;186m [48;5;222m▄[48;5;186;38;5;180m▄[48;5;180m   [48;5;186m▄  [38;5;187m▄▄   [38;5;180m▄[48;5;180;38;5;179m▄[48;5;179m     [48;5;172m  [49m
 [38;5;180m▀[48;5;223m  [48;5;222m  [48;5;223;38;5;222m▄[48;5;222m  [38;5;186m▄[48;5;186m  [48;5;180m  [48;5;186;38;5;180m▄[38;5;179m▄[48;5;180m▄▄[48;5;179m  [48;5;180m▄ [38;5;186m▄▄[48;5;186m  [48;5;223m▄▄[48;5;186m  [48;5;180;38;5;179m▄[48;5;179m     [38;5;172m▄[48;5;172m  [49m
 [48;5;186;38;5;222m▄[48;5;222m  [48;5;223m▄ [48;5;222m  [48;5;186m ▄[48;5;222m [48;5;186m [48;5;180;38;5;179m▄  [48;5;179m [48;5;180m▄[48;5;179;38;5;180m▄  [48;5;180;38;5;186m▄[48;5;186;38;5;223m▄▄[48;5;223m [38;5;186m▄[48;5;187m▄[48;5;186m [38;5;180m▄▄[38;5;179m▄[48;5;180m▄[48;5;179m    [48;5;172m [48;5;136;38;5;172m▄[49;38;5;136m▀
 [38;5;229m▀[48;5;222;38;5;137m▄  [38;5;185m▄[38;5;186m▄ [48;5;186;38;5;222m▄[48;5;222m [48;5;186;38;5;185m▄[48;5;179m▄        [48;5;186;38;5;179m▄[38;5;180m▄[38;5;179m▄[38;5;180m▄[38;5;179m▄▄[48;5;180m [48;5;186m  [48;5;180m [48;5;179;38;5;186m▄   [48;5;172;38;5;173m▄[49;38;5;172m▀
    [38;5;101m▀[38;5;222m▀[48;5;222;38;5;137m▄[48;5;179;38;5;222m▄[48;5;186;38;5;179m▄[48;5;222m▄▄[48;5;186m▄▄[48;5;179m           [38;5;186m▄[48;5;180m▄[48;5;186;38;5;180m▄▄[48;5;179m▄[48;5;180m [38;5;185m▄[48;5;179m [49;38;5;179m▀▀
       [38;5;186m▀▀▀▀▀▀▀[38;5;143m▀[38;5;179m▀▀[38;5;143m▀[38;5;179m▀▀▀▀[38;5;180m▀[38;5;186m▀▀[38;5;180m▀[38;5;137m▀[39m
